<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
    </ItemGroup>

</Project>
