<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
    </ItemGroup>

</Project>
