# dalejandro

./: About.aspx  ApplicationInsights.config  BasicTools.xml  Contact.aspx  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  ErrorPage.aspx  ErrorPage.aspx.designer.vb  ErrorPage.aspx.vb  Global.asax  Global.asax.vb  PASconcept.Web.vbproj  README.md  Site.Master  Site.Mobile.Master  Site.Mobile.Master.designer.vb  ViewSwitcher.ascx  Web.Debug.config  Web.Release.config  Web.config  _redirects  academics.html  azure-pipelines.yml  dalejandroHTML5.sln  emailsignature.html  gallery.html  index.html  jscript.js  jscript.min.js  newversion.aspx  newversion.aspx.designer.vb  newversion.aspx.vb  nuget.config  packages.config  pasconcept20.sln  pasconcept20.vbproj  pasconcept20_Report.htm  register.aspx  register.aspx.designer.vb  (+10 more)
Account/: AddPhoneNumber.aspx  Confirm.aspx  Forgot.aspx  Lockout.aspx  Login.aspx  Login.aspx.designer.vb  Login.aspx.vb  Manage.aspx  ManageLogins.aspx  ManagePassword.aspx  OpenAuthProviders.ascx  Register.aspx  RegisterExternalLogin.aspx  ResetPassword.aspx  ResetPassword.aspx.designer.vb  ResetPassword.aspx.vb  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.designer.vb  ResetPasswordConfirmation.aspx.vb  ResetPasswordSuccess.aspx  ResetPasswordSuccess.aspx.designer.vb  ResetPasswordSuccess.aspx.vb  TwoFactorAuthenticationSignIn.aspx  VerifyPhoneNumber.aspx
App_Code/: AzureStorageApi.vb  EbillityApi.vb  LocalAPI.vb  OneSignalNotification.vb  PdfApi.vb  SMS.vb  SendGrid.vb  SqlMembershipProviderHelper.vb  agilecrm_api.vb  azurestorage.vb  eeg360.vb  qbAPI.vb
App_Data/: AgileContact.json  AgileContact_previous.json  QBTransaction.json  QB_customer.json
App_Start/: IdentityConfig.vb  PASPasswordHasher.vb
Content/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  (+5 more)
PASconcept.DataAccess/: PASconcept.DataAccess.csproj  Test.cs
PASconcept.DataAccess/Repositories/Abstract/: IBaseDapperRepository.cs  IBaseRepository.cs  ICompaniesRepository.cs  IInvoiceRepository.cs  IPASconceptDbContext.cs  IQBOperationLogRepository.cs
PASconcept.DataAccess/Repositories/Implementation/: BaseDapperRepository.cs  BaseRepository.cs  CompaniesRepository.cs  InvoiceRepository.cs  PASconceptDbContext.cs  QBOperationLogRepository.cs
PASconcept.Domain/: PASconcept.Domain.csproj
PASconcept.Domain/Dapper/: DataSource.cs  PagedQueryTemplate.cs
PASconcept.Domain/Entities/: Entity.cs  EntityParentViewModel.cs  EntityViewModel.cs  IEntity.cs  IGridViewModel.cs
PASconcept.Domain/Model/: Invoice.cs  QBOperationLog.cs
PASconcept.Domain/Utils/: AppSettings.cs
(+921 files in other folders)
