<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ADM_Main_Responsive.master.vb" Inherits="pasconcept20.ADM_Main_Responsive" %>

<%@ Import Namespace="pasconcept20" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PASconcept</title>

    <%--Bootstrap reference begin--%>
    <%--<link href="~/Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--Bootstrap reference end--%>
    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/pasconcept.min.css" rel="stylesheet" />

    <%-- Favicons and the like --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Content/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/favicons/favicon-16x16.png" />
    <link rel="manifest" href="~/Content/favicons/site.webmanifest" />

    <meta name="DESCRIPTION" content="A web-based application conceived and designed to provide an all-inclusive management tool for architectural and engineering firms who wish to integrate the interaction." />
    <meta name="KEYWORDS" content="pasconcept,saas,online project administration,architectural app,engineering app,project app,time sheet,proposals online,job online,civil app,mechanical app,structural app,
          electrical app,request for proposal, rfp,subconsultant,
          engineering Software,cloud accounting software,billing system,engineering services,A/E online app,A/E online services,Rational Engineering, Lifecycle Manager, engineering data, engineering lifecycle,
          systems engineering, lifecycle data, open architecture,architectural firm,A/E online administration,proposal for architectural,budget for architectural,budeget for engineering,proposal for engineering,
          proposal for A/E,budget for A/E,agreement for architectural, agreement for engineering,contract for engineering,contract for architectural,agreement for engineering,invoice for engineering,
          invoice for architectural,invoice service, invoice online,time sheet for architectural,time sheet for engineering,rfp for architectural,rfp for engineering,rfp for subconsultant" />
    <meta name="google-site-verification" content="-YpSUSprv2srj8BMkivDa3xokq246v05MmoAXtqSF38" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="COPYRIGHT" content="Copyright (c) 2005-2020 PASconcept" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <%--bootstrap/4.5.0--%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <%-- CSS And JS Toogle Nutton --%>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <style>
        .container {
            max-width: 1800px;
            padding-left: 60px;
            padding-right: 60px;
        }
        
    </style>
</head>
<body>
    <script src="../jscript.min.js" type="text/javascript"></script>
    <style type="text/css">
        .borderCssClass div {
            border: 1px solid red;
        }

        .rgSelectedRow, .rgSelectedRow td {
            background-image: none !important;
            background-color: lightgrey !important;
        }

        .mycheckbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .leftcheckbox input[type="checkbox"] {
            margin-left: 20px;
        }

        .rmRootLink {
            font-size: medium !important;
        }

        .rmLink {
            font-size: medium !important;
        }

        span.rnvMore.rnvRight::before {
            margin: 0 0 0 -0.5em !important;
        }


        /*Submenu*/
        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                right: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #cccccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #555;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }
                .rnvLink .rnvText {
                    font-size:16px !important;
                }
    </style>
    <form id="form1" runat="server">
        <telerik:RadScriptManager
            runat="server"
            ID="RadScriptManager1"
            CdnSettings-CombinedResource="Disabled"
            EnableCdn="true">
        </telerik:RadScriptManager>

        <telerik:RadStyleSheetManager
            runat="server"
            ID="RadStyleSheetManager1">
            <CdnSettings TelerikCdn="Enabled" CombinedResource="Enabled" />
        </telerik:RadStyleSheetManager>

        <%-- class=container 12 columns--%>
        <div class="container">
            <%--Menu.........................................................................................................................................--%>
            <asp:Panel runat="server" ID="PanelHeader">
                <table class="table-sm" style="width: 100%">
                    <tr>
                        <td class="noprint" style="width: 125px">
                            <a href="/">
                                <img src="../Images/logo/pas_horizontal_logo.png" style="border-width: 0" height="42" />
                            </a>
                        </td>
                        <td style="text-align: center">
                            <telerik:RadNavigation ID="RadNavigation1" runat="server" Style="z-index: 700" Width="100%" MenuButtonPosition="Right" Skin="Material" Font-Size="Medium">
                                <Nodes>

                                    <%--Projects menu--%>
                                    <telerik:NavigationNode Text="Projects">
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Pre-Projects" Text="Pre-Proposals"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/rfps" Text="Requests for Proposals"
                                                Visible='<%# EmployeePermission("Deny_RequestsProposalsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/Proposals" Text="Proposals"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Jobs" Text="Jobs"
                                                Visible='<%# EmployeePermission("Deny_JobsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Schedule" Text="Job Calendar">
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/TimeSheet" Text="Time Sheet"
                                                Visible='<%# EmployeePermission("Deny_Timesheet") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Time" Text="Time Entries"
                                                Visible='<%# EmployeePermission("Deny_ProjectTimeEntries") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/TimesByPeriords" Text="Times by Periods"
                                                Visible='<%# EmployeePermission("Deny_TimesbyPeriods")%>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Transmittals" Text="Transmittals"
                                                Visible='<%# EmployeePermission("Deny_TransmittalList") And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/JobTickets" Text="Tickets"
                                                Visible='<%# IsTicketsVisible() %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/activejobsdashboad" Text="Time Activity">
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Billing menu--%>
                                    <telerik:NavigationNode Text="Billing" Visible='<%# EmployeePermission("Deny_BillingMenu") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Invoices" Text="Invoices"
                                                Visible='<%# EmployeePermission("Deny_InvoicesList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Statement" Text="Statements"
                                                Visible='<%# EmployeePermission("Deny_StatementList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Payments" Text="Payments"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/clientscolletion" Text="Client Collection"
                                                Visible='<%# EmployeePermission("Deny_ClientsColletion") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/BillingManager" Text="Billing Assistant"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Contacts menu--%>
                                    <telerik:NavigationNode Text="Contacts" Visible='<%# EmployeePermission("Deny_ContactsMenu") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode Text="All Contacts" NavigateUrl="~/adm/Contacts" Visible='<%# EmployeePermission("Deny_ContactsList") %>'>
                                            </telerik:NavigationNode>
                                            <%--Clients Submenu--%>
                                            <telerik:NavigationNode Text="Clients">
                                                <Nodes>
                                                    <telerik:NavigationNode runat="server" NavigateUrl="~/adm/Clients" Text="Client"
                                                        Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientManagement" Text="Client Management"
                                                        Visible='<%# EmployeePermission("Deny_ClientManagement") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientFiles" Text="Client Uploaded Files"
                                                        Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ExportClientsCSV" Text="Export"
                                                        Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Employees" Text="Employees"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Subconsultants" NavigateUrl="~/adm/subconsultants"
                                                Visible='<%# EmployeePermission("Deny_SubconsultantsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Vendors" NavigateUrl="~/adm/Vendors" Visible='<%# EmployeePermission("Deny_VendorsList") %>'>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Dashboard menu--%>
                                    <telerik:NavigationNode Text="Dashboards" Visible='<%# EmployeePermission("Deny_Analytics") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode Text="Company Overview" NavigateUrl="~/adm/Default"
                                                Visible='<%# EmployeePermission("Deny_Analytics") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Company Insights" NavigateUrl="~/adm/Dashboard"
                                                Visible='<%# EmployeePermission("Deny_Dashboard") %>'>
                                            </telerik:NavigationNode>

                                            <%--Projects--%>
                                            <telerik:NavigationNode Text="Projects"
                                                Visible='<%# EmployeePermission("Deny_Projectmap") Or EmployeePermission("Deny_Clientmap") Or EmployeePermission("Deny_AnalyticCharts")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ProjectMap" Text="Projects Map"
                                                        Visible='<%# EmployeePermission("Deny_Projectmap") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientsMap" Text="Clients Map"
                                                        Visible='<%# EmployeePermission("Deny_Clientmap") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ProjectSchedule" Text="Project Schedule"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/TopTen" Text="Top Ten Charts"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ResultByMonth" Text="Job Chart by Month"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ResultByYear" Text="Job Chart by Year"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Clients_MonthlyTimeAndCosts" Text="Margins per Client"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Employees--%>
                                            <telerik:NavigationNode Text="Employees"
                                                Visible='<%# EmployeePermission("Allow_DepartmentReport") Or EmployeePermission("Deny_EmployeesEfficiencyGraphic")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/EmployeeReport" Text="Employee Report"
                                                        Visible='<%# EmployeePermission("Allow_DepartmentReport") And VersionCaracteristica(702)%>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/AvgEEmployeesProfit"
                                                        Text="Employees Efficiency Chart" Visible='<%# EmployeePermission("Deny_EmployeesEfficiencyGraphic") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Departments--%>
                                            <telerik:NavigationNode Text="Departments" Visible='<%# EmployeePermission("Deny_DepartmentsMenu") %>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/DepartmentReport" Text="Department Report"
                                                        Visible='<%# EmployeePermission("Allow_DepartmentReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Organization Chart" NavigateUrl="~/adm/OrgChartByDepartment"
                                                        Visible='<%# EmployeePermission("Deny_OrganizationChart") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Balance" NavigateUrl="~/adm/BalanceDepartments"
                                                        Visible='<%# EmployeePermission("Deny_DepartmentBalance") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Current vs Target Chart" NavigateUrl="~/adm/ChartDepartments"
                                                        Visible='<%# EmployeePermission("Deny_DepartmentChart") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Budget by Status" NavigateUrl="~/adm/DepartmentBudgetByStatus"
                                                        Visible='<%# EmployeePermission("Deny_Budget") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Billing--%>
                                            <telerik:NavigationNode Text="Billing"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") Or EmployeePermission("Deny_ClientAccountsReport")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/BillingActivity" Text="Activity Chart"
                                                        Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/BillingAgingReport"
                                                        Text="Clients Aging Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientsBalance"
                                                        Text="Clients Balance Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/BILLvsCOLLECTED"
                                                        Text="Bill vs Collected" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/bill-collected-employees"
                                                        Text="Bill vs Collected by Employee" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Expenses--%>
                                            <telerik:NavigationNode Text="Expenses"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") Or EmployeePermission("Deny_AnalyticCharts")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/MonthlyExpenses" Text="Expenses"
                                                        Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/cashflow" Text="Cash Flow"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>


                                    <%--Reports menu--%>
                                    <telerik:NavigationNode Text="Reports" Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Clients" Text="Clients"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Company" Text="Company"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Cost" Text="Cost"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Departments" Text="Departments"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Employees" Text="Employees"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Expenses" Text="Expenses"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Jobs" Text="Jobs"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Marketing" Text="Marketing"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=MobilApp" Text="MobilApp"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Proposal" Text="Proposal"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=QB Report" Text="QB Report"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Resources menu--%>
                                    <telerik:NavigationNode Text="Resources">
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/settingstatus" Text="First Steps"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/calculator" Text="Calculator"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") And lblCompanyId.Text = 260962 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/TagCloud" Text="Projects Tag Search"
                                                Visible='<%# EmployeePermission("Deny_JobTagFinder") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/ProjectClasification" Text="Projects Classification Search"
                                                Visible='<%# EmployeePermission("Deny_ProjectClasification") And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 And lblCompanyId.Text = 260962 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="NAICS Codes" NavigateUrl="~/adm/naics_us_codes">
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Use & Occupancy Classification" NavigateUrl="~/adm/jobuse"
                                                Visible='<%# EmployeePermission("Deny_UseClassification") And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Messages" Text="Email History Log"
                                                Visible='<%# EmployeePermission("Deny_HistoryLog") And VersionCaracteristica(802)%>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/HistoryLog" Text="User Activity History Log"
                                                Visible='<%# EmployeePermission("Deny_HistoryLog") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/ImportData"
                                                Text="Import Data" Visible='<%# EmployeePermission("Deny_Importdata") %>'>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>


                                </Nodes>
                            </telerik:RadNavigation>
                        </td>
                        <td style="text-align:right">
                            <asp:Label runat="server" ID="lblCompanyName" Font-Bold="true" Font-Size="Medium" ForeColor="DarkBlue"></asp:Label>
                        </td>
                        <td class="noprint" style="width: 150px; text-align: right">
                            <telerik:RadNavigation ID="RadNavigation2" runat="server" Style="z-index: 700" Font-Size="Medium" dir="rtl" Skin="Material">
                                <Nodes>
                                    <telerik:NavigationNode Text="Setting">
                                        <Nodes>
                                             <%--Company--%>
                                            <telerik:NavigationNode Text="Company" Visible='<%# EmployeePermission("Deny_CompanyMenu") %>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Company" Text="Company Profile" visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/companymultiplier" Text="Company Multiplier" visible='<%# EmployeePermission("Deny_Multiplier") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/DepartmentsList" Text="Departments" visible='<%# EmployeePermission("Deny_DepartmentsList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/PaidDayList" Text="Payroll" visible='<%# EmployeePermission("Deny_PayrollCalendar") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/MessagesTemplates" Text="Messages Templates" visible='<%# EmployeePermission("Deny_MessagesTemplates") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Proposal--%>
                                            <telerik:NavigationNode Text="Proposal">
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Proposal_tasks" Text="Proposal Tasks" visible='<%# EmployeePermission("Deny_ProposalTasksList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/InvoicesTypes" Text="Payment Schedules" visible='<%# EmployeePermission("Deny_BillingSchedules") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/TandCtemplates" Text="" visible='<%# EmployeePermission("Deny_ProposalTermsConditions") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/PhasesTemplate" Text="Terms & Conditions" visible='<%# EmployeePermission("Deny_ProposalTemplates") And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Proposal_types" Text="Proposal Templates" visible='<%# EmployeePermission("Deny_ProposalTemplates") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Projects--%>
                                            <telerik:NavigationNode Text="Projects">
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/JobTypes" Text="Job Types" visible='<%# EmployeePermission("Deny_JobCodes") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ProjectTags" Text="Project Tags" visible='<%# EmployeePermission("Deny_JobCodes") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/TransmittalPackageTypes" Text="Transmittal Package Types" visible='<%# EmployeePermission("Deny_TransmittalPackageTypes") And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16%>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/TimeCategory" Text="Productive Time Categories" visible='<%# EmployeePermission("Deny_TimeCategory") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/NoJobsTimeTypes" Text="Non-Productive Time Categories" visible='<%# EmployeePermission("Deny_MiscellaneousTimeCodes") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Contacts--%>
                                            <telerik:NavigationNode Text="Contacts">
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientTypes" Text="Client Types" visible='<%# EmployeePermission("Deny_ClientType") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Discipline" Text="Subconsultants Discipline" visible='<%# EmployeePermission("Deny_DisciplinesList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Position" Text="Employee Positions" visible='<%# EmployeePermission("Deny_NewEmployee") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/vendortypes" Text="Vendor Types" visible='<%# EmployeePermission("Deny_VendorTypes") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/contactypes" Text="Contact Types" visible='<%# EmployeePermission("Deny_ClientType") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Security Settings--%>
                                            <telerik:NavigationNode Text="Security Settings">
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/Employee_Permissions" Text="Employees Permissions" visible='<%# IsMasterUser() %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/roles" Text="Roles Permissions" visible='<%# IsMasterUser() %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                        </Nodes>

                                    </telerik:NavigationNode>
                                    <telerik:NavigationNode runat="server" Text='<%# UserName() %>'>
                                        <Nodes>
                                            <telerik:NavigationNode Text="My Account" NavigateUrl="~/adm/Options"></telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Video Chat" NavigateUrl="https://video.spike.chat/?" Target="_blank"></telerik:NavigationNode>
                                            <telerik:NavigationNode ID="SwitchCompany">
                                                <NodeTemplate>
                                                    <asp:LinkButton ID="btnSwitchCompany" runat="server" UseSubmitBehavior="false" OnClick="btnSwitchCompany_Click" Font-Size="16px">
                                                            Switch Company
                                                    </asp:LinkButton>
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode>
                                                <NodeTemplate>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="rnvText"
                                                        ToolTip="Logout"
                                                        Font-Size="16px"
                                                        LogoutText="Log out"
                                                       
                                                        LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>
                                </Nodes>
                            </telerik:RadNavigation>

                        </td>
                    </tr>
                </table>
            </asp:Panel>

            <%--Child Page.........................................................................................................................................--%>
            <table class="table-sm" style="width: 100%">
                <tr>
                    <td>
                        <asp:Button ID="btnAvoidEnterKey" runat="server" Text="" Style="display: none;" OnClientClick="return false;" />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>


            <%--Footer.........................................................................................................................................--%>
            <asp:Panel runat="server" ID="PanelFotter">
                <table class="table-sm" style="width: 100%">
                    <tr>
                        <td style="text-align: center; padding-top: 25px" class="noprint">
                            <hr style="margin: 0" />
                            <%--                            <asp:HyperLink ID="lnkHelp" runat="server" CssClass="enlacepie" ToolTip="Help" Target="_blank" NavigateUrl="http://blog.pasconcept.com/p/contents.html">Blog | 
                            </asp:HyperLink>
                            <asp:HyperLink ID="lnkAyuda" runat="server" CssClass="pieayuda" ToolTip="User Manual (PDF)" Target="_blank" NavigateUrl="~/help/eng/PASconcept_Help_EN.pdf">Help (ENG)  
                            </asp:HyperLink>
                            <asp:Label ID="Label11" runat="server" class="enlacepie" Text=" |"></asp:Label>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="pieayuda" ToolTip="Documentación de PASconcept en Español (PDF)" Target="_blank" NavigateUrl="~/help/esp/PASconcept_Help_ES.pdf">Ayuda (ESP)  
                            </asp:HyperLink>
                            <asp:Label ID="Label1" runat="server" class="enlacepie" Text=" |"></asp:Label>--%>
                            <a href="https://app.pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Privacy | </a>
                            <a href="https://app.pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Terms & Conditions | </a>
                            <a href="https://app.pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Security | </a>
                            <a href="https://pasconcept.com/#contact" target="_blank" class="enlacepie">Support</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="enlacepie noprint ">&copy; 2009-2020 - All rights reserved - <b>PASconcept</b> is a trademark property of <a href="http://axzes.com" target="_blank">Axzes LLC</a>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </div>

        <%--Switch Company Form--%>
        <div>
            <telerik:RadToolTip ID="RadToolTipSwitchCompany" runat="server" Position="Center" RelativeTo="BrowserWindow" Modal="true" ManualClose="true" ShowEvent="FromCode" Skin="Default">
                <div>
                    <h2 style="margin: 0; text-align: center; color:white;">
                        <span class="navbar navbar-expand-md bg-dark">Switch Company
                        </span>
                    </h2>
                    <table class="table-sm" style="width: 800px">
                        <tr>
                            <td style="width: 40%" rowspan="2">

                                <asp:Image runat="server" CssClass="img-thumbnail" ImageUrl="~/Images/logo/vertical logo on light bg.svg" Width="100%" />

                            </td>
                            <td style="vertical-align: top">
                                <table class="table-sm" style="width: 100%">
                                    <tr>
                                        <td style="font-size: large; font-weight: bold">Select Company:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <telerik:RadComboBox ID="cboCompany" runat="server" DataSourceID="SqlDataSourceCompany" ToolTip="Company" ZIndex="50001" Width="100%" Skin="Material"
                                                DataTextField="Name" DataValueField="companyId" Height="230px">
                                            </telerik:RadComboBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold">
                                            <telerik:RadCheckBox runat="server" ID="chkSetAsDefault" Text="Set As Default" AutoPostBack="false"></telerik:RadCheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <small>The Default Company is selected when Login to PASconcept</small>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; vertical-align: bottom">
                                <asp:LinkButton runat="server" ID="btnSwitchCompanyConfirm" CssClass="btn btn-success btn-lg">
                                            <i class="fas fa-exchange-alt"></i> Continue
                                </asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </div>
            </telerik:RadToolTip>
        </div>

        <asp:SqlDataSource ID="SqlDataSourceCompany" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="CompaniesUser_SELECT" SelectCommandType="StoredProcedure"
            UpdateCommand="Company_default_UPDATE" UpdateCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
            </SelectParameters>
            <UpdateParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
                <asp:ControlParameter ControlID="cboCompany" Name="companyId" PropertyName="SelectedValue" />
            </UpdateParameters>
        </asp:SqlDataSource>

        <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                    Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="info" Text="Warning"
                    Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                </telerik:RadNotification>
                <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                    Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="deny" Text="Error" Position="TopCenter">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>
        <br />
        <asp:Label ID="lblEmployeeId" runat="server" Visible="False" Text="0"></asp:Label>
        <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblPageTitle" runat="server" Visible="false"></asp:Label>
        <asp:Label ID="lblUserName" runat="server" Visible="false"></asp:Label>
    </form>


    <script type="text/javascript">

        (function ($) {
            $(document).ready(function () {
                $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    $(this).parent().siblings().removeClass('open');
                    $(this).parent().toggleClass('open');
                });
            });
        })(jQuery);

    </script>
</body>
</html>
