<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ADM_Main_Responsive.master.vb" Inherits="pasconcept20.ADM_Main_Responsive" %>

<%@ Import Namespace="pasconcept20" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PASconcept</title>

    <%--Bootstrap reference begin--%>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <%--Bootstrap reference end--%>
    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.css" rel="stylesheet" />
    <link href="~/css/Menu.PASMenuBlackMetroTouch.css" rel="stylesheet" />
    <link href="~/Content/pasconcept.css" rel="stylesheet" />

    <meta name="DESCRIPTION" content="A web-based application conceived and designed to provide an all-inclusive management tool for architectural and engineering firms who wish to integrate the interaction." />
    <meta name="KEYWORDS" content="pasconcept,saas,online project administration,architectural app,engineering app,project app,time sheet,proposals online,job online,civil app,mechanical app,structural app,
          electrical app,request for proposal, rfp,subconsultant,
          engineering Software,cloud accounting software,billing system,engineering services,A/E online app,A/E online services,Rational Engineering, Lifecycle Manager, engineering data, engineering lifecycle,
          systems engineering, lifecycle data, open architecture,architectural firm,A/E online administration,proposal for architectural,budget for architectural,budeget for engineering,proposal for engineering,
          proposal for A/E,budget for A/E,agreement for architectural, agreement for engineering,contract for engineering,contract for architectural,agreement for engineering,invoice for engineering,
          invoice for architectural,invoice service, invoice online,time sheet for architectural,time sheet for engineering,rfp for architectural,rfp for engineering,rfp for subconsultant" />
    <meta name="google-site-verification" content="-YpSUSprv2srj8BMkivDa3xokq246v05MmoAXtqSF38" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="COPYRIGHT" content="Copyright (c) 2005-2020 PASconcept" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <%-- CSS And JS Toogle Nutton --%>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <%-- <style>
        div.RadMenu_BlackMetroTouch .rmGroup .rmText,
        div.RadMenu_BlackMetroTouch .rmGroup .rmText:hover {
            background-color: #25a0da;
        }
    </style>--%>
</head>
<body>
    <script src="../jscript.js" type="text/javascript"></script>
    <style type="text/css">
        .borderCssClass div {
            border: 1px solid red;
        }

        .badge {
            background-color: red !important;
            color: white;
            padding: 2px 4px !important;
            font-size: x-small !important;
        }

        .rgSelectedRow, .rgSelectedRow td {
            background-image: none !important;
            background-color: lightgrey !important;
        }

        .mycheckbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .leftcheckbox input[type="checkbox"] {
            margin-left: 20px;
        }

        .rmRootLink {
            font-size: large !important;
        }
        .rmLink{
            font-size: medium !important;
        }
    </style>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>

        <telerik:RadPageLayout ID="RadPageLayout1" runat="server" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow runat="server"  StaticId="Header1" CssClass="noprint" ID="HeaderPanel">

                    <Columns>
                        <telerik:LayoutColumn Span="4">
                            <div style="padding-top: 3px">
                                <img src="../App_Themes/Estandar/Images/header-pasconcept-logo.png" style="border-width: 0" />
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="8">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:FormView ID="FormViewCompany" runat="server" DataKeyNames="companyId" DataSourceID="SqlDataSourceCompanyLogo"
                                        RenderOuterTable="false">
                                        <ItemTemplate>
                                            <div style="padding: 3px">
                                                <telerik:RadBinaryImage ID="RadBinaryImage1" runat="server" AlternateText="Logo" CssClass="img-responsive"
                                                    Style="width: auto; height: 42px;"
                                                    DataValue='<%# IIf(Eval("Logo") Is DBNull.Value, Nothing, Eval("Logo"))%>'></telerik:RadBinaryImage>
                                            </div>
                                        </ItemTemplate>
                                    </asp:FormView>
                                </li>
                                <li class="dropdown">
                                    <a runat="server" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:Label ID="lblCompanyName" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
                                        &nbsp;|&nbsp;
                                            <asp:Label ID="lblUserName" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
                                        &nbsp;&nbsp;
                                            <span class="glyphicon glyphicon-user"></span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a runat="server" href="~/ADM/Options.aspx" title="User profile">
                                                <i class="fas fa-user-edit"></i>
                                                &nbsp;My Account
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" role="menuitem" href="https://video.spike.chat/?" title="Video Chat Meeting" target="_blank">
                                                <i class="fas fa-video"></i>
                                                &nbsp;Video Chat
                                            </a>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnSwitchCompany" runat="server" UseSubmitBehavior="false">
                                                <i class="fas fa-exchange-alt"></i>        
                                                &nbsp;Switch Company
                                            </asp:LinkButton>
                                        </li>
                                        <li class="divider" runat="server"></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect"
                                                ToolTip="Logout"
                                                LogoutText="Log out &lt;i aria-hidden=&quot;true&quot; class=&quot;fas fa-sign-out-alt&quot;&gt;&lt;/i&gt;"
                                                LogoutPageUrl="http://pasconcept.com/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow StaticId="Menu">
                    <Content>
                        <%--<telerik:RadMenu ID="RadMenu2" runat="server" ClickToOpen="True" Style="z-index: 700" EnableEmbeddedSkins="false" CssClass="RadMenu_PASMenuBlackMetroTouch" Width="100%">--%>
                        <div class="noprint" style="text-align: center">
                            <telerik:RadMenu ID="RadMenu2" runat="server" ClickToOpen="True" Style="z-index: 700" Width="100%" Skin="WebBlue">
                                <Items>

                                    <%--Start menu--%>
                                    <telerik:RadMenuItem runat="server" Text="START" >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Default.aspx" Text="Home">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/activejobsdashboad.aspx" Text="Active-jobs Dashboad">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Schedule.aspx" Text="Calendar">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/settingstatus.aspx" Text="Setting Status"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Jobs menu--%>
                                    <telerik:RadMenuItem runat="server" Text="JOBS" Visible='<%# EmployeePermission("Deny_JobsMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Jobs.aspx" Text="Job List"
                                                Visible='<%# EmployeePermission("Deny_JobsList") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/JobTickets.aspx" Text="Tickets"
                                                Visible='<%# IsTicketsVisible() %>'>
                                            </telerik:RadMenuItem>

                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-" BackColor="White">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TagCloud.aspx" Text="Tag Finder"
                                                Visible='<%# EmployeePermission("Deny_JobTagFinder") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>

                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/JobTypes.aspx" Text="Job Types"
                                                Visible='<%# EmployeePermission("Deny_JobCodes") And VersionCaracteristica(103)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ProjectTags.aspx" Text="Project Tags"
                                                Visible='<%# EmployeePermission("Deny_JobCodes") And VersionCaracteristica(103)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"
                                                Visible='<%# LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Transmittals.aspx" Text="Transmittals"
                                                Visible='<%# EmployeePermission("Deny_TransmittalList") And VersionCaracteristica(104) And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TransmittalPackageTypes.aspx" Text="Transmittal Package Types"
                                                Visible='<%# EmployeePermission("Deny_TransmittalPackageTypes") And VersionCaracteristica(105) And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-" Visible='<%# LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ProjectClasification.aspx" Text="Project Classification"
                                                Visible='<%# EmployeePermission("Deny_ProjectClasification") And VersionCaracteristica(106) And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Proposals menu--%>
                                    <telerik:RadMenuItem runat="server" Text="PROPOSALS" Visible='<%# EmployeePermission("Deny_ProposalsMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Proposals.aspx" Text="Proposal List"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Pre-Projects.aspx" Text="Pre-Project List"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/calculator.aspx" Text="Calculator"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Proposal_tasks.aspx" Text="Proposal Tasks"
                                                Visible='<%# EmployeePermission("Deny_ProposalTasksList") And VersionCaracteristica(203)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TandCtemplates.aspx" Text="Terms &amp; Conditions"
                                                Visible='<%# EmployeePermission("Deny_ProposalTermsConditions") And VersionCaracteristica(205)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/InvoicesTypes.aspx" Text="Payment Schedules" Visible='<%# EmployeePermission("Deny_BillingSchedules") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Proposal_types.aspx" Text="Proposal Templates"
                                                Visible='<%# EmployeePermission("Deny_ProposalTemplates") And VersionCaracteristica(204)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/PhasesTemplate.aspx" Text="Phases Templates"
                                                Visible='<%# EmployeePermission("Deny_ProposalTemplates") And VersionCaracteristica(204) and LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-" Visible='<%# LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Text="Use & Occupancy Classification" NavigateUrl="~/ADM/JobUse.aspx"
                                                Visible='<%# EmployeePermission("Deny_UseClassification") And VersionCaracteristica(206) And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Billing menu--%>
                                    <telerik:RadMenuItem runat="server" Text="BILLING" Visible='<%# EmployeePermission("Deny_BillingMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/BillingManager.aspx" Text="Billing Assistant"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Invoices.aspx" Text="Invoices"
                                                Visible='<%# EmployeePermission("Deny_InvoicesList") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Statement.aspx" Text="Statements"
                                                Visible='<%# EmployeePermission("Deny_StatementList") And VersionCaracteristica(302)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Payments.aspx" Text="Payments"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/BillingActivity.aspx" Text="Activity Chart"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/BillingAgingReport.aspx"
                                                Text="Client Aging Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(303)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ClientsBalance.aspx"
                                                Text="Client Balance Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(303)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/BILLvsCOLLECTED.aspx"
                                                Text="Bill vs Collected" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(304) %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/bill-collected-employees.aspx"
                                                Text="Bill vs Collected by Employee" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(304) %>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Clients menu--%>
                                    <telerik:RadMenuItem runat="server" Text="CLIENTS" Visible='<%# EmployeePermission("Deny_ClientsMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Clients.aspx" Text="Client List"
                                                Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ClientManagement.aspx" Text="Client Management"
                                                Visible='<%# EmployeePermission("Deny_ClientManagement") And VersionCaracteristica(405)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ClientFiles.aspx" Text="Client Uploaded Files"
                                                Visible='<%# EmployeePermission("Deny_ClientsList") And VersionCaracteristica(405)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ClientTypes.aspx" Text="Client Types"
                                                Visible='<%# EmployeePermission("Deny_ClientType") And VersionCaracteristica(404)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ExportClientsCSV.aspx" Text="Export"
                                                Visible='<%# EmployeePermission("Deny_ClientsList") And VersionCaracteristica(403)%>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Subconsultants menu--%>
                                    <telerik:RadMenuItem runat="server" Text="SUBCONSULTANTS" Visible='<%# EmployeePermission("Deny_SubconsultantsMenu") And VersionCaracteristica(500)%>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Text="Subconsultants List" NavigateUrl="~/ADM/subconsultants.aspx"
                                                Visible='<%# EmployeePermission("Deny_SubconsultantsList") And VersionCaracteristica(503)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>

                                            <telerik:RadMenuItem runat="server" Text="Requests for Proposals" NavigateUrl="~/ADM/rfps.aspx"
                                                Visible='<%# EmployeePermission("Deny_RequestsProposalsList") %>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Text="A/E Disciplines" NavigateUrl="~/ADM/Discipline.aspx"
                                                Visible='<%# EmployeePermission("Deny_DisciplinesList") And VersionCaracteristica(505)%>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Employees menu--%>
                                    <telerik:RadMenuItem runat="server" Text="EMPLOYEES" Visible='<%# EmployeePermission("Deny_EmployeesMenu") And VersionCaracteristica(600)%>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Employees.aspx" Text="Employee List"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/DashboardEmployee.aspx" Text="Dashboard"
                                                Visible='<%# EmployeePermission("Deny_Dashboard") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Time.aspx" Text="Time Entries"
                                                Visible='<%# EmployeePermission("Deny_ProjectTimeEntries") And VersionCaracteristica(603)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/PaidDayList.aspx" Text="Payroll"
                                                Visible='<%# EmployeePermission("Deny_PayrollCalendar") And VersionCaracteristica(604)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TimeSheet.aspx" Text="Time Sheet"
                                                Visible='<%# EmployeePermission("Deny_Timesheet") And VersionCaracteristica(605)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TimesByPeriords.aspx" Text="Times by Periods"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList")%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/AvgEEmployeesProfit.aspx"
                                                Text="Employees Efficiency Chart" Visible='<%# EmployeePermission("Deny_EmployeesEfficiencyGraphic") And VersionCaracteristica(606)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Employees Permissions" NavigateUrl="~/ADM/Employee_Permissions.aspx"
                                                Visible="<%# IsMasterUser() And VersionCaracteristica(708)%>">
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Roles Permissions" NavigateUrl="~/ADM/roles.aspx"
                                                Visible="<%# IsMasterUser() And VersionCaracteristica(708)%>">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Departments menu--%>
                                    <telerik:RadMenuItem runat="server" Text="DEPARTMENTS" Visible='<%# EmployeePermission("Deny_DepartmentsMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Text="Departments List" NavigateUrl="~/ADM/DepartmentsList.aspx" Visible='<%# EmployeePermission("Deny_DepartmentsList") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" Text="Monthly Target" NavigateUrl="~/ADM/BudgetDepartments.aspx" Visible='<%# EmployeePermission("Deny_MonthlyBudget") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Text="Organization Chart" NavigateUrl="~/ADM/OrgChartByDepartment.aspx" Visible='<%# EmployeePermission("Deny_OrganizationChart") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-" Visible='<%# EmployeePermission("Deny_DepartmentBalance") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" Text="Balance" NavigateUrl="~/ADM/BalanceDepartments.aspx" Visible='<%# EmployeePermission("Deny_DepartmentBalance") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Current vs Target Chart" NavigateUrl="~/ADM/ChartDepartments.aspx" Visible='<%# EmployeePermission("Deny_DepartmentChart") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Budget by Status" NavigateUrl="~/ADM/DepartmentBudgetByStatus.aspx" Visible='<%# EmployeePermission("Deny_Budget") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Expenses menu--%>
                                    <telerik:RadMenuItem runat="server" Text="EXPENSES" Visible='<%# EmployeePermission("Deny_ExpensesMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Text="Vendors List" NavigateUrl="~/ADM/Vendors.aspx" Visible='<%# EmployeePermission("Deny_ContactsList") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/VendorTypes.aspx" Text="Vendor Types"
                                                Visible='<%# EmployeePermission("Deny_ClientType") And VersionCaracteristica(404)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/MonthlyExpenses.aspx" Text="Expenses" Visible='<%# EmployeePermission("Deny_CompanyProfile") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/cashflow.aspx" Text="Cash Flow" Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Expenseschart.aspx" Text="Expenses Chart" Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>

                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Contacts menu--%>
                                    <telerik:RadMenuItem runat="server" Text="CONTACTS" Visible='<%# EmployeePermission("Deny_ContactsMenu") %>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" Text="Contacts List" NavigateUrl="~/ADM/Contacts.aspx" Visible='<%# EmployeePermission("Deny_ContactsList") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" Text="Reviewers List" NavigateUrl="~/ADM/Reviewers.aspx" Visible='<%# EmployeePermission("Deny_ReviewersList") And VersionCaracteristica(1101)%>'>
                                            </telerik:RadMenuItem>--%>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ContacTypes.aspx" Text="Contact Types"
                                                Visible='<%# EmployeePermission("Deny_ClientType") And VersionCaracteristica(404)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ImportData.aspx"
                                                Text="Import Data" Visible='<%# EmployeePermission("Deny_Importdata") And VersionCaracteristica(806)%>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Analytics menu--%>
                                    <telerik:RadMenuItem runat="server" Text="ANALYTICS" Visible='<%# EmployeePermission("Deny_Analytics") And VersionCaracteristica(700)%>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Dashboard.aspx" Text="Dashboard"
                                                Visible='<%# EmployeePermission("Deny_Dashboard") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/DepartmentReport.aspx" Text="Department Report"
                                                Visible='<%# EmployeePermission("Allow_DepartmentReport") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/EmployeeReport.aspx" Text="Employee Report"
                                                Visible='<%# EmployeePermission("Allow_DepartmentReport") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>

                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>

                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ProjectMap.aspx" Text="Projects Map"
                                                Visible='<%# EmployeePermission("Deny_Projectmap") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ClientsMap.aspx" Text="Clients Map"
                                                Visible='<%# EmployeePermission("Deny_Clientmap") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ProjectSchedule.aspx" Text="Project Schedule"
                                                Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Reports.aspx" Text="Reports"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ReportJobs.aspx" Text="Jobs Report"
                                                Visible="false">
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TopTen.aspx" Text="Top Ten Charts"
                                                Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(702)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ResultByMonth.aspx" Text="Job Chart by Month"
                                                Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(703)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ResultByYear.aspx" Text="Job Chart by Year"
                                                Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(704)%>'>
                                            </telerik:RadMenuItem>
                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-">
                                            </telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Clients_MonthlyTimeAndCosts.aspx" Text="Margins per Client"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(706)%>'>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Company menu--%>
                                    <telerik:RadMenuItem runat="server" Text="COMPANY" Visible='<%# EmployeePermission("Deny_CompanyMenu") And VersionCaracteristica(800)%>' >
                                        <Items>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Company.aspx" Text="Company Profile"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") And VersionCaracteristica(801)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/CompanyMultiplier.aspx" Text="Company Multiplier"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") And VersionCaracteristica(801)%>'>
                                            </telerik:RadMenuItem>
                                            <%-- <telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>

                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Messages.aspx" Text="Email Records"
                                                Visible='<%# VersionCaracteristica(802)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/HistoryLog.aspx" Text="History Log"
                                                Visible='<%# EmployeePermission("Deny_HistoryLog") And VersionCaracteristica(803)%>'>
                                            </telerik:RadMenuItem>

                                            <%--<telerik:RadMenuItem runat="server" IsSeparator="True" Text="-"></telerik:RadMenuItem>--%>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/TimeCategory.aspx" Text="Time Categories"
                                                Visible='<%# EmployeePermission("Deny_TimeCategory") And VersionCaracteristica(809)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/NoJobsTimeTypes.aspx" Text="Miscellaneous Time Codes"
                                                Visible='<%# EmployeePermission("Deny_MiscellaneousTimeCodes") And VersionCaracteristica(804)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" Text="Messages Templates" NavigateUrl="~/ADM/MessagesTemplates.aspx"
                                                Visible='<%# EmployeePermission("Deny_MessagesTemplates") And VersionCaracteristica(805)%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/Position.aspx" Text="Employee's Positions"
                                                Visible='<%# EmployeePermission("Deny_NewEmployee")%>'>
                                            </telerik:RadMenuItem>
                                            <telerik:RadMenuItem runat="server" NavigateUrl="~/ADM/ExcelCalculator.aspx" Target="_blank"
                                                Text="Sheet Calculator">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenuItem>

                                    <%--Help--%>
                                    <telerik:RadMenuItem runat="server" Target="_blank" Text="Help" NavigateUrl="http://blog.pasconcept.com/p/contents.html" >
                                    </telerik:RadMenuItem>

                                </Items>
                            </telerik:RadMenu>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Content">
                    <Content>
                        <div style="padding-top: 2px; padding-bottom: 2px">
                            <asp:Button ID="btnAvoidEnterKey" runat="server" Text="" Style="display: none;" OnClientClick="return false;" />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Footer1" CssClass="Footer1_background_height noprint">
                    <Columns>
                        <telerik:LayoutColumn Span="4">
                            <div style="padding-top: 2px">
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="5">
                            <div class="Footer1_text_central">
                                <asp:Label ID="lblVersion" runat="server" Text="Free"></asp:Label>
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="1">
                            <div style="text-align: right; padding-top: 5px">
                                <asp:Image ID="Image2" runat="server" Width="40px" ImageUrl="~/Images/Responsive.png" ToolTip="Responsive page" />
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="2">
                            <div style="text-align: right; padding-right: 5px" title="Click to check: This Web site is secured with a GoDaddy.com Web Server Certificate. Transactions on the site are protected with up to 256-bit Secure Sockets Layer encryption.">
                                <span id="siteseal">
                                    <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=fx5biLCC3cLKJUHvcVIRpASihEa0DHQ4NtHKvPiGoK1XPPmlTy"></script>
                                </span>
                            </div>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Footer2" CssClass="noprint">
                    <Content>
                        <div style="text-align: center; padding-top: 2px" class="noprint">
                            <asp:HyperLink ID="lnkHelp" runat="server" CssClass="enlacepie" ToolTip="Help" Target="_blank" NavigateUrl="http://blog.pasconcept.com/p/contents.html">Blog | 
                            </asp:HyperLink>
                            <asp:HyperLink ID="lnkAyuda" runat="server" CssClass="pieayuda" ToolTip="User Manual (PDF)" Target="_blank" NavigateUrl="~/help/eng/PASconcept_Help_EN.pdf">Help (ENG)  
                            </asp:HyperLink>
                            <asp:Label ID="Label11" runat="server" class="enlacepie" Text=" |"></asp:Label>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="pieayuda" ToolTip="Documentación de PASconcept en Español (PDF)" Target="_blank" NavigateUrl="~/help/esp/PASconcept_Help_ES.pdf">Ayuda (ESP)  
                            </asp:HyperLink>
                            <asp:Label ID="Label1" runat="server" class="enlacepie" Text=" |"></asp:Label>
                            <a href="https://pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Privacy | </a>
                            <a href="https://pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Terms & Condition | </a>
                            <a href="https://pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Security | </a>
                            <a href="https://axzes.zendesk.com/hc/en-us/requests" target="_blank" class="enlacepie">Support</a>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Footer3" CssClass="noprint">
                    <Content>
                        <div style="text-align: center" class="enlacepie noprint ">
                            &copy; 2009-2020 - All rights reserved - <b>PASconcept</b> is a trademark property of <a href="http://axzes.com" target="_blank">AXZES LLC</a>
                            <br />

                        </div>
                    </Content>
                </telerik:LayoutRow>
                <telerik:LayoutRow StaticId="Footer3" CssClass="noprint">
                    <Content>
                        <table>
                            <tr>

                                <td style="text-align: right">
                                    <asp:Label ID="lblPageTitle" runat="server" Visible="false"></asp:Label></td>
                            </tr>
                        </table>
                    </Content>
                </telerik:LayoutRow>

            </Rows>
        </telerik:RadPageLayout>


        <%--EditTicket Form--%>
        <div>
            <telerik:RadToolTip ID="RadToolTipSwitchCompany" runat="server" Position="Center" RelativeTo="BrowserWindow" Modal="true" ManualClose="true" ShowEvent="FromCode"
                Skin="Default">
                <h2 style="margin: 0; text-align: center; width: 450px">
                    <span class="label label-default center-block">Switch Company
                    </span>
                </h2>

                <table class="table-condensed" style="width: 450px; text-align: left">
                    <tr>
                        <td>
                            <div class="well">
                                <asp:Image runat="server" CssClass="img-thumbnail" ImageUrl="~/Images/logopasconcept-index.png" Width="100%" />
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td style="font-size: large; font-weight: bold">Select Company:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <telerik:RadComboBox ID="cboCompany" runat="server" DataSourceID="SqlDataSourceCompany" ToolTip="Company" ZIndex="50001" Width="100%"
                                DataTextField="Name" DataValueField="companyId" Height="200px" >
                            </telerik:RadComboBox>
                        </td>
                    </tr>
                </table>
                <table class="table-condensed" style="width: 450px">
                    <tr>
                        <td>
                            <telerik:RadCheckBox runat="server" ID="chkSetAsDefault" Text="Set As Default" AutoPostBack="false"></telerik:RadCheckBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <small>The Default Company is selected when Login to PASconcept</small>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; vertical-align: middle" rowspan="2">
                            <br />
                            <br />
                            <br />
                            <asp:LinkButton runat="server" ID="btnSwitchCompanyConfirm" CssClass="btn btn-success btn-lg">
                            <span class="glyphicon glyphicon-retweet"> Continue</span>
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </telerik:RadToolTip>
        </div>

        <asp:SqlDataSource ID="SqlDataSourceCompany" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="CompaniesUser_SELECT" SelectCommandType="StoredProcedure"
            UpdateCommand="Company_default_UPDATE" UpdateCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
            </SelectParameters>
            <UpdateParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
                <asp:ControlParameter ControlID="cboCompany" Name="companyId" PropertyName="SelectedValue" />
            </UpdateParameters>
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSourceCompanyLogo" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="CompanyLogo_SELECT" SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblCompanyId" Name="companyId" PropertyName="Text" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                    Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="info" Text="Warning"
                    Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                </telerik:RadNotification>
                <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                    Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="deny" Text="Error" Position="TopCenter">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>
        <br />
        <asp:Label ID="lblEmployeeId" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>

    </form>
</body>
</html>
