<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ADM_Main_Responsive.master.vb" Inherits="pasconcept20.ADM_Main_Responsive" %>

<%@ Import Namespace="pasconcept20" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <script type="text/javascript">
        !function (T, l, y) { var S = T.location, u = "script", k = "instrumentationKey", D = "ingestionendpoint", C = "disableExceptionTracking", E = "ai.device.", I = "toLowerCase", b = "crossOrigin", w = "POST", e = "appInsightsSDK", t = y.name || "appInsights"; (y.name || T[e]) && (T[e] = t); var n = T[t] || function (d) { var g = !1, f = !1, m = { initialize: !0, queue: [], sv: "4", version: 2, config: d }; function v(e, t) { var n = {}, a = "Browser"; return n[E + "id"] = a[I](), n[E + "type"] = a, n["ai.operation.name"] = S && S.pathname || "_unknown_", n["ai.internal.sdkVersion"] = "javascript:snippet_" + (m.sv || m.version), { time: function () { var e = new Date; function t(e) { var t = "" + e; return 1 === t.length && (t = "0" + t), t } return e.getUTCFullYear() + "-" + t(1 + e.getUTCMonth()) + "-" + t(e.getUTCDate()) + "T" + t(e.getUTCHours()) + ":" + t(e.getUTCMinutes()) + ":" + t(e.getUTCSeconds()) + "." + ((e.getUTCMilliseconds() / 1e3).toFixed(3) + "").slice(2, 5) + "Z" }(), iKey: e, name: "Microsoft.ApplicationInsights." + e.replace(/-/g, "") + "." + t, sampleRate: 100, tags: n, data: { baseData: { ver: 2 } } } } var h = d.url || y.src; if (h) { function a(e) { var t, n, a, i, r, o, s, c, p, l, u; g = !0, m.queue = [], f || (f = !0, t = h, s = function () { var e = {}, t = d.connectionString; if (t) for (var n = t.split(";"), a = 0; a < n.length; a++) { var i = n[a].split("="); 2 === i.length && (e[i[0][I]()] = i[1]) } if (!e[D]) { var r = e.endpointsuffix, o = r ? e.location : null; e[D] = "https://" + (o ? o + "." : "") + "dc." + (r || "services.visualstudio.com") } return e }(), c = s[k] || d[k] || "", p = s[D], l = p ? p + "/v2/track" : config.endpointUrl, (u = []).push((n = "SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)", a = t, i = l, (o = (r = v(c, "Exception")).data).baseType = "ExceptionData", o.baseData.exceptions = [{ typeName: "SDKLoadFailed", message: n.replace(/\./g, "-"), hasFullStack: !1, stack: n + "\nSnippet failed to load [" + a + "] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: " + (S && S.pathname || "_unknown_") + "\nEndpoint: " + i, parsedStack: [] }], r)), u.push(function (e, t, n, a) { var i = v(c, "Message"), r = i.data; r.baseType = "MessageData"; var o = r.baseData; return o.message = 'AI (Internal): 99 message:"' + ("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) (" + n + ")").replace(/\"/g, "") + '"', o.properties = { endpoint: a }, i }(0, 0, t, l)), function (e, t) { if (JSON) { var n = T.fetch; if (n && !y.useXhr) n(t, { method: w, body: JSON.stringify(e), mode: "cors" }); else if (XMLHttpRequest) { var a = new XMLHttpRequest; a.open(w, t), a.setRequestHeader("Content-type", "application/json"), a.send(JSON.stringify(e)) } } }(u, l)) } function i(e, t) { f || setTimeout(function () { !t && m.core || a() }, 500) } var e = function () { var n = l.createElement(u); n.src = h; var e = y[b]; return !e && "" !== e || "undefined" == n[b] || (n[b] = e), n.onload = i, n.onerror = a, n.onreadystatechange = function (e, t) { "loaded" !== n.readyState && "complete" !== n.readyState || i(0, t) }, n }(); y.ld < 0 ? l.getElementsByTagName("head")[0].appendChild(e) : setTimeout(function () { l.getElementsByTagName(u)[0].parentNode.appendChild(e) }, y.ld || 0) } try { m.cookie = l.cookie } catch (p) { } function t(e) { for (; e.length;)!function (t) { m[t] = function () { var e = arguments; g || m.queue.push(function () { m[t].apply(m, e) }) } }(e.pop()) } var n = "track", r = "TrackPage", o = "TrackEvent"; t([n + "Event", n + "PageView", n + "Exception", n + "Trace", n + "DependencyData", n + "Metric", n + "PageViewPerformance", "start" + r, "stop" + r, "start" + o, "stop" + o, "addTelemetryInitializer", "setAuthenticatedUserContext", "clearAuthenticatedUserContext", "flush"]), m.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }; var s = (d.extensionConfig || {}).ApplicationInsightsAnalytics || {}; if (!0 !== d[C] && !0 !== s[C]) { method = "onerror", t(["_" + method]); var c = T[method]; T[method] = function (e, t, n, a, i) { var r = c && c(e, t, n, a, i); return !0 !== r && m["_" + method]({ message: e, url: t, lineNumber: n, columnNumber: a, error: i }), r }, d.autoExceptionInstrumented = !0 } return m }(y.cfg); (T[t] = n).queue && 0 === n.queue.length && n.trackPageView({}) }(window, document, {
            src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", // The SDK URL Source
            //name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
            //ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
            //useXhr: 1, // Use XHR instead of fetch to report failures (if available),
            //crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag 
            cfg: { // Application Insights Configuration
                instrumentationKey: "78d202c5-fd94-4940-9bc9-816f1301cfbf",
                autoTrackPageVisitTime: true,
                crossOrigin: "anonymous",
                /* ...Other Configuration Options... */
            }
        });
    </script>

    <%--FreshDesk--%>
    <script>
        window.fwSettings = { 'widget_id': 66000000640 };
        !function () { if ("function" != typeof window.FreshworksWidget) { var n = function () { n.q.push(arguments) }; n.q = [], window.FreshworksWidget = n } }()
    </script>
    <script type='text/javascript' src='https://widget.freshworks.com/widgets/66000000640.js' async defer></script>

    <title>PASconcept</title>

    <%--Bootstrap reference begin--%>
    <%--<link href="~/Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--Bootstrap reference end--%>
    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/pasconcept.min.css" rel="stylesheet" />
    <link href="../Content/pasconceptSkins/Ajax.pasconceptLoading.css" rel="stylesheet" />

    <%-- Favicons and the like --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Content/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/favicons/favicon-16x16.png" />
    <link rel="manifest" href="~/Content/favicons/site.webmanifest" />

    <meta name="DESCRIPTION" content="A web-based application conceived and designed to provide an all-inclusive management tool for architectural and engineering firms who wish to integrate the interaction." />
    <meta name="KEYWORDS" content="pasconcept,saas,online project administration,architectural app,engineering app,project app,time sheet,proposals online,job online,civil app,mechanical app,structural app,
          electrical app,request for proposal, rfp,subconsultant,
          engineering Software,cloud accounting software,billing system,engineering services,A/E online app,A/E online services,Rational Engineering, Lifecycle Manager, engineering data, engineering lifecycle,
          systems engineering, lifecycle data, open architecture,architectural firm,A/E online administration,proposal for architectural,budget for architectural,budeget for engineering,proposal for engineering,
          proposal for A/E,budget for A/E,agreement for architectural, agreement for engineering,contract for engineering,contract for architectural,agreement for engineering,invoice for engineering,
          invoice for architectural,invoice service, invoice online,time sheet for architectural,time sheet for engineering,rfp for architectural,rfp for engineering,rfp for subconsultant" />
    <meta name="google-site-verification" content="-YpSUSprv2srj8BMkivDa3xokq246v05MmoAXtqSF38" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="COPYRIGHT" content="Copyright (c) 2005-2020 PASconcept" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <%--bootstrap/4.5.0--%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <%--bootstrap4-toggle--%>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


    <style>
        .container {
            max-width: 1900px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <script src="../jscript.min.js" type="text/javascript"></script>
    <style type="text/css">
        .borderCssClass div {
            border: 1px solid red;
        }

        .rgSelectedRow, .rgSelectedRow td {
            background-image: none !important;
            background-color: lightgrey !important;
        }

        .mycheckbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .leftcheckbox input[type="checkbox"] {
            margin-left: 20px;
        }

        .rmRootLink {
            font-size: medium !important;
        }

        .rmLink {
            font-size: medium !important;
        }

        span.rnvMore.rnvRight::before {
            margin: 0 0 0 -0.5em !important;
        }


        .rnvLink .rnvText {
            font-size: 16px !important;
        }

        .TopRightMenuClass {
            color: inherit !important;
        }
    </style>
    <form id="form1" runat="server">
        <telerik:RadScriptManager
            runat="server"
            ID="RadScriptManager1"
            CdnSettings-CombinedResource="Disabled"
            EnableCdn="true">
        </telerik:RadScriptManager>

        <telerik:RadStyleSheetManager
            runat="server"
            ID="RadStyleSheetManager1">
            <CdnSettings TelerikCdn="Enabled" CombinedResource="Enabled" />
        </telerik:RadStyleSheetManager>

        <%-- class=container 12 columns--%>
        <div class="container">
            <%--Menu.........................................................................................................................................--%>
            <asp:Panel runat="server" ID="PanelHeader">
                <table class="table-sm" style="width: 100%">
                    <tr>
                        <td class="noprint" style="width: 125px">
                            <a href="/">
                                <img src="../Images/logo/pas_horizontal_logo.png" style="border-width: 0" height="42" />
                            </a>
                        </td>
                        <td style="text-align: center">
                            <telerik:RadNavigation ID="RadNavigation1" runat="server" Style="z-index: 700" Width="100%" MenuButtonPosition="Right" Skin="Material" Font-Size="Medium">
                                <Nodes>

                                    <%--Projects menu--%>
                                    <telerik:NavigationNode Text="Projects">
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/pre-projects" Text="Pre-Proposals"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/rfps" Text="Requests for Proposals"
                                                Visible='<%# EmployeePermission("Deny_RequestsProposalsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/proposals" Text="Proposals"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/jobs" Text="Jobs"
                                                Visible='<%# EmployeePermission("Deny_JobsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/schedule" Text="Activity Calendar">
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/timeSheet" Text="Time Sheet"
                                                Visible='<%# EmployeePermission("Deny_Timesheet") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/time" Text="Time Entries"
                                                Visible='<%# EmployeePermission("Deny_ProjectTimeEntries") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/timesbyperiords" Text="Times by Period"
                                                Visible='<%# EmployeePermission("Deny_TimesbyPeriods")%>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/jobtickets" Text="Tickets"
                                                Visible='<%# IsTicketsVisible() %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/activejobsdashboad" Text="Time Activity">
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Finances menu--%>
                                    <telerik:NavigationNode Text="Finances" Visible='<%# EmployeePermission("Deny_BillingMenu") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/invoices" Text="Receivable Invoices"
                                                Visible='<%# EmployeePermission("Deny_InvoicesList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/statement" Text="Receivable Statements"
                                                Visible='<%# EmployeePermission("Deny_StatementList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/payments" Text="Receivable Payments"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/clientscolletion" Text="Client Collection"
                                                Visible='<%# EmployeePermission("Deny_ClientsColletion") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/billingManager" Text="Billing Assistant"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                            </telerik:NavigationNode>
                                            <%--Expenses--%>
                                            <telerik:NavigationNode Text="Expenses"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") Or EmployeePermission("Deny_AnalyticCharts")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/monthlyexpenses" Text="Expenses"
                                                        Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/cashflow" Text="Cash Flow"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Finances menu--%>
                                    <telerik:NavigationNode Text="Human Resources" Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/employees" Text="Employees"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:NavigationNode>

                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/employeewages" Text="Employee Wages"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:NavigationNode>

                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/vacationandholidays" Text="HR Calendar"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:NavigationNode>

                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/hiringtimeline" Text="Hiring Timeline"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:NavigationNode>

                                            <telerik:NavigationNode NavigateUrl="paiddaylist" Text="Payroll Calendar" Visible='<%# EmployeePermission("Deny_PayrollCalendar") %>'>
                                                <NodeTemplate>
                                                    <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                        <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                    </a>
                                                </NodeTemplate>
                                            </telerik:NavigationNode>

                                            <telerik:NavigationNode runat="server" NavigateUrl="~/adm/employee_files" Text="Employee Documents"
                                                Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
                                            </telerik:NavigationNode>


                                        </Nodes>
                                    </telerik:NavigationNode>


                                    <%--Contacts menu--%>
                                    <telerik:NavigationNode Text="Contacts" Visible='<%# EmployeePermission("Deny_ContactsMenu") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode Text="All Contacts" NavigateUrl="~/adm/contacts" Visible='<%# EmployeePermission("Deny_ContactsList") %>'>
                                            </telerik:NavigationNode>
                                            <%--Clients Submenu--%>
                                            <telerik:NavigationNode Text="Clients">
                                                <Nodes>
                                                    <telerik:NavigationNode runat="server" NavigateUrl="~/adm/clients" Text="Clients"
                                                        Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/clientmanagement" Text="Client Management"
                                                        Visible='<%# EmployeePermission("Deny_ClientManagement") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/clientFiles" Text="Client Uploaded Files"
                                                        Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/exportclientscsv" Text="Export"
                                                        Visible='<%# EmployeePermission("Deny_ClientsList") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Subconsultants" NavigateUrl="~/adm/subconsultants"
                                                Visible='<%# EmployeePermission("Deny_SubconsultantsList") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Vendors" NavigateUrl="~/adm/vendors" Visible='<%# EmployeePermission("Deny_VendorsList") %>'>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Dashboard menu--%>
                                    <telerik:NavigationNode Text="Dashboards" Visible='<%# EmployeePermission("Deny_Analytics") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode Text="Company Overview" NavigateUrl="~/adm/default"
                                                Visible='<%# EmployeePermission("Deny_Analytics") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Company Insights" NavigateUrl="~/adm/dashboard"
                                                Visible='<%# EmployeePermission("Deny_Dashboard") %>'>
                                            </telerik:NavigationNode>

                                            <%--Projects--%>
                                            <telerik:NavigationNode Text="Projects"
                                                Visible='<%# EmployeePermission("Deny_Projectmap") Or EmployeePermission("Deny_Clientmap") Or EmployeePermission("Deny_AnalyticCharts")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/projectmap" Text="Projects Map"
                                                        Visible='<%# EmployeePermission("Deny_Projectmap") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/clientsmap" Text="Clients Map"
                                                        Visible='<%# EmployeePermission("Deny_Clientmap") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/projectSchedule" Text="Gantt Chart"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/topten" Text="Top Ten Charts"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/resultbyMonth" Text="Job Chart by Month"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/resultbyYear" Text="Job Chart by Year"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/clients_monthlytimeAndCosts" Text="Margins per Client"
                                                        Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Employees--%>
                                            <telerik:NavigationNode Text="Employees"
                                                Visible='<%# EmployeePermission("Allow_DepartmentReport") Or EmployeePermission("Deny_EmployeesEfficiencyGraphic")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/employeereport" Text="Employee Report"
                                                        Visible='<%# EmployeePermission("Allow_DepartmentReport") And VersionCaracteristica(702)%>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/AvgEEmployeesProfit"
                                                        Text="Employees Efficiency Chart" Visible='<%# EmployeePermission("Deny_EmployeesEfficiencyGraphic") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Departments--%>
                                            <telerik:NavigationNode Text="Departments" Visible='<%# EmployeePermission("Deny_DepartmentsMenu") %>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/departmentreport" Text="Department Report"
                                                        Visible='<%# EmployeePermission("Allow_DepartmentReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Organization Chart" NavigateUrl="~/adm/OrgChartByDepartment"
                                                        Visible='<%# EmployeePermission("Deny_OrganizationChart") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Balance" NavigateUrl="~/adm/balancedepartments"
                                                        Visible='<%# EmployeePermission("Deny_DepartmentBalance") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Current vs Target Chart" NavigateUrl="~/adm/chartdepartments"
                                                        Visible='<%# EmployeePermission("Deny_DepartmentChart") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Budget by Status" NavigateUrl="~/adm/departmentbudgetbystatus"
                                                        Visible='<%# EmployeePermission("Deny_Budget") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Billing--%>
                                            <telerik:NavigationNode Text="Billing"
                                                Visible='<%# EmployeePermission("Deny_BillingManager") Or EmployeePermission("Deny_ClientAccountsReport")%>'>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/billingactivity" Text="Activity Chart"
                                                        Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/billingagingReport"
                                                        Text="Clients Aging Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/clientsbalance"
                                                        Text="Clients Balance Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/billvscollected"
                                                        Text="Bill vs Collected" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/bill-collected-employees"
                                                        Text="Bill vs Collected by Employee" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Reports menu--%>
                                    <telerik:NavigationNode Text="Reports" Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Clients" Text="Clients"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Company" Text="Company"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Cost" Text="Cost"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Departments" Text="Departments"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Employees" Text="Employees"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Expenses" Text="Expenses"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Jobs" Text="Jobs"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Marketing" Text="Marketing"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Mobile App" Text="Mobile App"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=Proposal" Text="Proposal"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports?group=QB Report" Text="QB Report"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/transmittals" Text="Transmittals"
                                                Visible='<%# EmployeePermission("Deny_TransmittalList") And LocalAPI.GetCompanyProperty(Companyp, "Type") <> 16 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/revisions" Text="Revisions/Permits Tracker"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") And LocalAPI.GetCompanyProperty(Companyp, "Type") <> 16 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/reports_list" Text="All Reports"
                                                Visible='<%# EmployeePermission("Deny_AnalyticReports") %>'>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                    <%--Resources menu--%>
                                    <telerik:NavigationNode Text="Resources">
                                        <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/settingstatus" Text="First Steps"
                                                Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/calculator" Text="Calculator"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") And Companyp = 260962 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/tagcloud" Text="Projects Tag Search"
                                                Visible='<%# EmployeePermission("Deny_JobTagFinder") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/projectclasification" Text="Projects Classification Search"
                                                Visible='<%# EmployeePermission("Deny_ProjectClasification") And LocalAPI.GetCompanyProperty(Companyp, "Type") <> 16 And Companyp = 260962 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="NAICS Codes" NavigateUrl="~/adm/naics_us_codes">
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Use & Occupancy Classification" NavigateUrl="~/adm/jobuse"
                                                Visible='<%# EmployeePermission("Deny_UseClassification") And LocalAPI.GetCompanyProperty(Companyp, "Type") <> 16 %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/notifications" Text="Notifications"
                                                Visible='<%# EmployeePermission("Deny_HistoryLog") And VersionCaracteristica(802)%>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/messages" Text="Email History Log"
                                                Visible='<%# EmployeePermission("Deny_HistoryLog") And VersionCaracteristica(802)%>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/historylog" Text="User Activity History Log"
                                                Visible='<%# EmployeePermission("Deny_HistoryLog") %>'>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Import Data" Visible='<%# EmployeePermission("Deny_Importdata") %>'>
                                                <Nodes>
                                                    <telerik:NavigationNode runat="server" NavigateUrl="~/adm/importdata" Text="CSV Files">
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/client_sync_qb" Text="Intuit QuickBooks" Visible='<%# LocalAPI.IsQuickBookModule(Companyp)  %>'>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/client_sync_Ebillity" Text="Ebillity" Visible='<%# LocalAPI.IsEbilityModule(Companyp)  %>'>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/mobileapp" Text="Mobile App">
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>

                                </Nodes>
                            </telerik:RadNavigation>
                        </td>
                        <td style="text-align: right">
                            <asp:LinkButton ID="btnCompanyName" Font-Bold="true" Font-Names="Sans-Serif" runat="server" OnClick="btnSwitchCompany_Click" UseSubmitBehavior="false" Font-Size="16px" CssClass="TopRightMenuClass" CausesValidation="false">
                            </asp:LinkButton>
                        </td>
                        <td style="text-align: right; color: inherit;">
                            <%= UserName() %>                       
                        </td>
                        <td class="noprint" style="width: 30px; text-align: right; margin: 0">
                            <telerik:RadNavigation ID="RadNavigation2" runat="server" Style="z-index: 700" Font-Size="Medium" dir="rtl" Skin="Material" OnClientNodeExpanding="OnClientNodeExpandingMenu2">
                                <NodeTemplate>
                                    <i class="fas fa-user"></i>
                                </NodeTemplate>
                                <Nodes>
                                    <telerik:NavigationNode runat="server" Text=''>
                                        <Nodes>
                                            <telerik:NavigationNode Text="My Account" NavigateUrl="Options">
                                                <NodeTemplate>
                                                    <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                        <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                    </a>
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Video Chat" NavigateUrl="https://video.spike.chat/?" Target="_blank">
                                                <NodeTemplate>
                                                    <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                        <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                    </a>
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode ID="SwitchCompany">
                                                <NodeTemplate>
                                                    <asp:LinkButton ID="btnSwitchCompany" runat="server" UseSubmitBehavior="false" OnClick="btnSwitchCompany_Click" Font-Size="16px" CssClass="TopRightMenuClass" Visible='<%# LocalAPI.GetCompanyBySubDomain() = 0 %>'>
                                                            Switch Company
                                                    </asp:LinkButton>
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                            <telerik:NavigationNode>
                                                <NodeTemplate>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" CssClass="rnvText TopRightMenuClass"
                                                        ToolTip="Logout"
                                                        Font-Size="16px"
                                                        LogoutText="Log out"
                                                        LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </NodeTemplate>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>
                                </Nodes>
                            </telerik:RadNavigation>
                        </td>

                        <td class="noprint" style="width: 30px; text-align: right">

                            <telerik:RadNavigation ID="RadNavigation3" runat="server" Style="z-index: 700" Font-Size="Medium" dir="rtl" Skin="Material" Visible='<%# EmployeePermission("Deny_CompanyMenu") %>' OnClientNodeExpanding="OnClientNodeExpandingMenu3">
                                <NodeTemplate>
                                    <i class="fas fa-cog"></i>
                                </NodeTemplate>
                                <Nodes>
                                    <telerik:NavigationNode Text="Setting">
                                        <Nodes>
                                            <%--Company--%>
                                            <telerik:NavigationNode Text="Company" Visible='<%# EmployeePermission("Deny_CompanyMenu") %>'>
                                                <NodeTemplate>
                                                    <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                </NodeTemplate>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="Company" Text="Company Profile" Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="companymultiplier" Text="Company Multiplier" Visible='<%# EmployeePermission("Deny_Multiplier") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="DepartmentsList" Text="Departments" Visible='<%# EmployeePermission("Deny_DepartmentsList") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="MessagesTemplates" Text="Messages Templates" Visible='<%# EmployeePermission("Deny_MessagesTemplates") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                            <%--Proposal--%>
                                            <telerik:NavigationNode Text="Proposal">
                                                <NodeTemplate>
                                                    <a font-size="16px">
                                                        <%# DataBinder.Eval(Container, "Text").ToString() %>
                                                    </a>
                                                </NodeTemplate>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="Proposal_tasks" Text="Proposal Tasks" Visible='<%# EmployeePermission("Deny_ProposalTasksList") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="InvoicesTypes" Text="Payment Schedules" Visible='<%# EmployeePermission("Deny_BillingSchedules") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="TandCtemplates" Text="Terms & Conditions" Visible='<%# EmployeePermission("Deny_ProposalTermsConditions") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="PhasesTemplate" Text="Phases Template" Visible='<%# EmployeePermission("Deny_ProposalTemplates") And LocalAPI.GetCompanyProperty(Companyp, "Type") <> 16 %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="Proposal_types" Text="Proposal Templates" Visible='<%# EmployeePermission("Deny_ProposalTemplates") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                            <%--Projects--%>
                                            <telerik:NavigationNode Text="Projects">
                                                <NodeTemplate>
                                                    <a font-size="16px">
                                                        <%# DataBinder.Eval(Container, "Text").ToString() %>
                                                    </a>
                                                </NodeTemplate>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="JobTypes" Text="Job Types" Visible='<%# EmployeePermission("Deny_JobCodes") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="ProjectTags" Text="Project Tags" Visible='<%# EmployeePermission("Deny_JobCodes") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="TransmittalPackageTypes" Text="Transmittal Package Types" Visible='<%# EmployeePermission("Deny_TransmittalPackageTypes") And LocalAPI.GetCompanyProperty(Companyp, "Type") <> 16%>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="TimeCategory" Text="Productive Time Categories" Visible='<%# EmployeePermission("Deny_TimeCategory") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="NoJobsTimeTypes" Text="Non-Productive Time Categories" Visible='<%# EmployeePermission("Deny_MiscellaneousTimeCodes") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Contacts--%>
                                            <telerik:NavigationNode Text="Contacts">
                                                <NodeTemplate>
                                                    <a font-size="16px">
                                                        <%# DataBinder.Eval(Container, "Text").ToString() %>
                                                    </a>
                                                </NodeTemplate>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="ClientTypes" Text="Client Types" Visible='<%# EmployeePermission("Deny_ClientType") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="Discipline" Text="Subconsultants Discipline" Visible='<%# EmployeePermission("Deny_DisciplinesList") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="Position" Text="Employee Positions" Visible='<%# EmployeePermission("Deny_NewEmployee") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="vendortypes" Text="Vendor Types" Visible='<%# EmployeePermission("Deny_VendorTypes") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="contactypes" Text="Contact Types" Visible='<%# EmployeePermission("Deny_ClientType") %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>

                                            <%--Security Settings--%>
                                            <telerik:NavigationNode Text="Security Settings">
                                                <NodeTemplate>
                                                    <a font-size="16px">
                                                        <%# DataBinder.Eval(Container, "Text").ToString() %>
                                                    </a>
                                                </NodeTemplate>
                                                <Nodes>
                                                    <telerik:NavigationNode NavigateUrl="Employee_Permissions" Text="Employees Permissions" Visible='<%# IsMasterUser() %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="roles" Text="Roles Permissions" Visible='<%# IsMasterUser() %>'>
                                                        <NodeTemplate>
                                                            <a class="TopRightMenuClass" href="<%# DataBinder.Eval(Container, "NavigateUrl").ToString() %>">
                                                                <span class="rnvText"><%# DataBinder.Eval(Container, "Text").ToString() %></span>
                                                            </a>
                                                        </NodeTemplate>
                                                    </telerik:NavigationNode>
                                                </Nodes>
                                            </telerik:NavigationNode>
                                        </Nodes>
                                    </telerik:NavigationNode>
                                </Nodes>
                            </telerik:RadNavigation>
                        </td>


                    </tr>
                </table>
            </asp:Panel>

            <%--Child Page.........................................................................................................................................--%>
            <table class="table-sm" style="width: 100%">
                <tr>
                    <td>
                        <asp:Button ID="btnAvoidEnterKey" runat="server" Text="" Style="display: none;" OnClientClick="return false;" />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>


            <%--Footer.........................................................................................................................................--%>
            <asp:Panel runat="server" ID="PanelFotter">
                <table class="table-sm" style="width: 100%">
                    <tr>
                        <td style="text-align: center; padding-top: 25px" class="noprint">
                            <hr style="margin: 0" />
                            <%--                            <asp:HyperLink ID="lnkHelp" runat="server" CssClass="enlacepie" ToolTip="Help" Target="_blank" NavigateUrl="http://blog.pasconcept.com/p/contents.html">Blog | 
                            </asp:HyperLink>
                            <asp:HyperLink ID="lnkAyuda" runat="server" CssClass="pieayuda" ToolTip="User Manual (PDF)" Target="_blank" NavigateUrl="~/help/eng/PASconcept_Help_EN.pdf">Help (ENG)  
                            </asp:HyperLink>
                            <asp:Label ID="Label11" runat="server" class="enlacepie" Text=" |"></asp:Label>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="pieayuda" ToolTip="Documentación de PASconcept en Español (PDF)" Target="_blank" NavigateUrl="~/help/esp/PASconcept_Help_ES.pdf">Ayuda (ESP)  
                            </asp:HyperLink>
                            <asp:Label ID="Label1" runat="server" class="enlacepie" Text=" |"></asp:Label>--%>
                            <a href="https://pasconcept.com/privacy-policy/" target="_blank" class="enlacepie">Privacy | </a>
                            <a href="https://pasconcept.com/terms/" target="_blank" class="enlacepie">Terms & Conditions | </a>
                            <a href="https://pasconcept.com/security/" target="_blank" class="enlacepie">Security | </a>
                            <a href="https://pasconcept.com/help/" target="_blank" class="enlacepie">Support</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="enlacepie noprint ">&copy; 2009-<%: DateTime.Now.Year %> - All rights reserved - <b>PASconcept</b> is a trademark property of <a href="http://axzes.com" target="_blank">Axzes LLC</a>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </div>

        <%--Switch Company Form--%>
        <div>
            <telerik:RadToolTip ID="RadToolTipSwitchCompany" runat="server" Position="Center" RelativeTo="BrowserWindow" Modal="true" ManualClose="true" ShowEvent="FromCode" Skin="Default">
                <div>
                    <h2 style="margin: 0; text-align: center; color: white;">
                        <span class="navbar navbar-expand-md bg-dark">Switch Company
                        </span>
                    </h2>
                    <table class="table-sm" style="width: 800px">
                        <tr>
                            <td style="width: 40%" rowspan="2">

                                <asp:Image runat="server" CssClass="img-thumbnail" ImageUrl="~/Images/logo/vertical logo on light bg.svg" Width="100%" />

                            </td>
                            <td style="vertical-align: top">
                                <table class="table-sm" style="width: 100%">
                                    <tr>
                                        <td style="font-size: large; font-weight: bold">Select Company:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <telerik:RadComboBox ID="cboCompany" runat="server" DataSourceID="SqlDataSourceCompany" ToolTip="Company" ZIndex="50001" Width="100%" Skin="Material"
                                                DataTextField="Name" DataValueField="companyId" Height="230px">
                                            </telerik:RadComboBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold">
                                            <telerik:RadCheckBox runat="server" ID="chkSetAsDefault" Text="Set As Default" AutoPostBack="false"></telerik:RadCheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <small>The Default Company is selected when Login to PASconcept</small>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; vertical-align: bottom">
                                <asp:LinkButton runat="server" ID="btnSwitchCompanyConfirm" CssClass="btn btn-success btn-lg">
                                            <i class="fas fa-exchange-alt"></i> Continue
                                </asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </div>
            </telerik:RadToolTip>
        </div>

        <asp:SqlDataSource ID="SqlDataSourceCompany" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="CompaniesUser_SELECT" SelectCommandType="StoredProcedure"
            UpdateCommand="Company_default_UPDATE" UpdateCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
            </SelectParameters>
            <UpdateParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
                <asp:ControlParameter ControlID="cboCompany" Name="companyId" PropertyName="SelectedValue" />
            </UpdateParameters>
        </asp:SqlDataSource>

        <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                    Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="info" Text="Warning"
                    Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                </telerik:RadNotification>
                <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                    Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="deny" Text="Error" Position="TopCenter">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>
        <br />
        <asp:Label ID="lblEmployeeId" runat="server" Visible="False" Text="0"></asp:Label>
        <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblPageTitle" runat="server" Visible="false"></asp:Label>
        <asp:Label ID="lblUserName" runat="server" Visible="false"></asp:Label>

    </form>


    <script type="text/javascript">

            (function ($) {
                $(document).ready(function () {
                    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                        event.preventDefault();
                        event.stopPropagation();
                        $(this).parent().siblings().removeClass('open');
                        $(this).parent().toggleClass('open');
                    });
                });
            })(jQuery);

        function OnClientNodeExpandingMenu2(sender, eventArgs) {
            var nav = $find("<%= RadNavigation3.ClientID %>");
            var allnodes = nav.get_allNodes()
            allnodes.forEach(node => node.collapse());
            //nav.collapseMenuButton();
        }

        function OnClientNodeExpandingMenu3(sender, eventArgs) {
            var nav = $find("<%= RadNavigation2.ClientID %>");
            var allnodes = nav.get_allNodes()
            allnodes.forEach(node => node.collapse());
            //nav.collapseMenuButton();
        }

    </script>
</body>
</html>
