<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPROPOSAL.master.vb" Inherits="pasconcept20.MasterPROPOSAL" %>

<%@ Import Namespace="pasconcept20" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <title>PASconcept. Proposal</title>


    <%-- Favicons and the like --%>
    <link rel="apple-touch-icon" sizes="1110x1110" href="~/Content/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/favicons/favicon-16x16.png" />
    <link rel="manifest" href="~/Content/favicons/site.webmanifest" />

    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <%--bootstrap/4.5.0--%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <%--bootstrap4-toggle--%>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.css" rel="stylesheet" />
    <link href="~/Content/pasconcept.min.css" rel="stylesheet" />


    <style>
        .container {
            max-width: 1850px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .imglogo {
            vertical-align: middle;
            border-style: none;
            border-width: 0;
            max-height: 42px !important;
            max-width: 110px !important;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" EnableCdn="true" runat="server">
        </telerik:RadScriptManager>
        <div class="container">
            <table class="table-sm" style="width: 100%">
                <tr>
                    <td class="noprint" style="width: 180px; vertical-align: top">
                        <a href="/">
                            <img class="imglogo" src="../Images/logo/pas_horizontal_logo.png" height="42" />
                        </a>
                    </td>
                    <td style="text-align: center">
                        <span class="pasconcept-pagetitle">
                            <asp:Label runat="server" ID="lblProposalName"></asp:Label>
                        </span>
                        <span style="float: right; vertical-align: middle;">
                            <asp:LinkButton ID="btnSummary" runat="server" CssClass="btn btn-warning" UseSubmitBehavior="false" ToolTip="View Client Summary" CausesValidation="true" >
                                Client Summary
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnSaveAs" runat="server" CssClass="btn btn-secondary" UseSubmitBehavior="false" ToolTip="Save Proposal As New Propsal"
                                CausesValidation="true" ValidationGroup="Proposal">
                             Save As
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnSaveAsTemplate" runat="server" CssClass="btn btn-secondary" UseSubmitBehavior="false" ToolTip="Save Proposal As Proposal Template "
                                CausesValidation="true" ValidationGroup="Proposal">
                             Save Template
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnPrintProposal" runat="server" CssClass="btn btn-primary" UseSubmitBehavior="false" CausesValidation="true" ValidationGroup="Proposal"
                                ToolTip="Print/Send Email with Proposal Information">
                             Send to Client
                            </asp:LinkButton>
                            <asp:LinkButton ID="btnPdf" runat="server" CssClass="btn btn-primary" UseSubmitBehavior="false" CausesValidation="true" ValidationGroup="Proposal"
                                ToolTip="Export PDF">
                             PDF
                            </asp:LinkButton>
                            &nbsp;
                            <asp:Panel runat="server" ID="panelViewProposalPage" Style="float: right; vertical-align: middle;">
                                <a href='<%# LocalAPI.GetSharedLink_URL(111, lblProposalId.Text, False)%>' target="_blank" class="btn btn-primary">
                                    <i class="far fa-share-square"></i>&nbsp;&nbsp;View Proposal
                                </a>
                            </asp:Panel>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <div style="text-align:center">
                            <asp:FormView ID="FormViewClientBalance" runat="server" DataKeyNames="Id" DataSourceID="SqlDataSourceClientBalance" Width="100%" Visible="false">
                                <ItemTemplate>
                                    <table class="table-sm" style="width: 100%">
                                        <tr>
                                            <td style="width: 19%; text-align: center; background-color: #039be5">
                                                <span class="DashboardFont2"># Pending Props.</span><br />
                                                <asp:Label ID="lblTotalBudget" CssClass="DashboardFont1" runat="server" Text='<%# Eval("NumberPendingProposal", "{0:N0}") %>'></asp:Label>
                                            </td>
                                            <td></td>
                                            <td style="width: 19%; text-align: center; background-color: #546e7a">
                                                <span class="DashboardFont2">Accepted Props.</span><br />
                                                <asp:Label ID="lblTotalBilled" runat="server" CssClass="DashboardFont1" Text='<%# Eval("ProposalAmount", "{0:C0}") %>'></asp:Label>
                                            </td>
                                            <td></td>
                                            <td style="width: 19%; text-align: center; background-color: #43a047">
                                                <span class="DashboardFont2">Jobs Budget</span><br />
                                                <asp:Label ID="lblTotalCollected" runat="server" CssClass="DashboardFont1" Text='<%# Eval("ContractAmount", "{0:C0}") %>'></asp:Label>
                                            </td>
                                            <td></td>
                                            <td style="width: 19%; text-align: center; background-color: #43a047">
                                                <span class="DashboardFont2">Amount Paid</span><br />
                                                <asp:Label ID="lblTotalPending" runat="server" CssClass="DashboardFont1" Text='<%# Eval("AmountPaid", "{0:C0}") %>'></asp:Label>
                                            </td>
                                            <td></td>
                                            <td style="text-align: center; background-color: #e53935">
                                                <span class="DashboardFont2">Remaining Balance</span><br />
                                                <asp:Label ID="LabelblTotalBalance" runat="server" CssClass="DashboardFont1" Text='<%# Eval("Balance", "{0:C0}") %>'></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:FormView>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="noprint">
                        <asp:LinkButton runat="server" ID="btnMasterClose" CssClass="btn btn-dark btn-lg">
                            <i class="fas fa-arrow-left"></i>&nbsp;Exit Proposal
                        </asp:LinkButton>
                    </td>
                    <td style="text-align: center">
                        <telerik:RadNavigation ID="RadNavigationProposal" runat="server" Style="z-index: 700" Width="100%" MenuButtonPosition="Right" Skin="Material">
                            <Nodes>
                                <telerik:NavigationNode ID="NavigationNodepro_proposal"
                                    Text="Basic Information"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11001, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Opening and Closing Text" ID="NavigationNodepro_openingclosing"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11003, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Fees & Scope" ID="NavigationNodepro_phases"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11006, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Payment Schedule" ID="NavigationNodepro_paymentschedules"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11002, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Terms & Conditions" ID="NavigationNodepro_termandconditions"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11004, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Attachments" ID="NavigationNodepro_files"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11005, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Notes" ID="NavigationNodepro_notes"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11007, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>

                                <telerik:NavigationNode
                                    Text="Preview" ID="NavigationNodepro_preview"
                                    NavigateUrl='<%# LocalAPI.GetSharedLink_URL(11008, lblProposalId.Text)%>'>
                                </telerik:NavigationNode>
                            </Nodes>
                        </telerik:RadNavigation>
                    </td>
                </tr>
            </table>
            <div class="pas-container" style="margin-left: 10px; margin-right: 10px; margin-top: 0">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                    Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="info" Text="Warning"
                    Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                </telerik:RadNotification>
                <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                    Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="deny" Text="Error" Position="TopCenter">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:SqlDataSource ID="SqlDataSourceClientBalance" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="Client_Balance" SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:Parameter Direction="ReturnValue" Name="RETURN_VALUE" Type="Int32" />
                <asp:ControlParameter ControlID="lblClientId" Name="ClientId" PropertyName="Text" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblProposalId" runat="server" Visible="False" Text="0"></asp:Label>
        <asp:Label ID="lblEmployeeId" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblClientId" runat="server" Visible="False"></asp:Label>
    </form>
</body>
</html>
