<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterJOB.master.vb" Inherits="pasconcept20.MasterJOB" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%-- Favicons and the like --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Content/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/favicons/favicon-16x16.png" />
    <link rel="manifest" href="~/Content/favicons/site.webmanifest" />

    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.css" rel="stylesheet" />
    <link href="~/Content/pasconcept.css" rel="stylesheet" />


    <style>
        .container {
            max-width: 1700px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" EnableCdn="true" runat="server">
        </telerik:RadScriptManager>

        <div class="container">
            <div style="width:100%;text-align:center">
            <telerik:RadNavigation ID="RadNavigationJob" runat="server" Style="z-index: 700" Width="100%" MenuButtonPosition="Right" Skin="Material">
                <Nodes>
                    <telerik:NavigationNode ID="NavigationNodejob_job" 
                        Text="Job Info"
                        NavigateUrl='<%# String.Concat("~/adm/job_job.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Billing" ID="NavigationNodejob_accounting"
                        NavigateUrl='<%# String.Concat("~/adm/job_accounting.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Employees" ID="NavigationNodejob_employees"
                        NavigateUrl='<%# String.Concat("~/adm/job_employees.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Proposals" ID="NavigationNodejob_proposals"
                        NavigateUrl='<%# String.Concat("~/adm/job_proposals.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Expenses" ID="NavigationNodejob_rfps"
                        NavigateUrl='<%# String.Concat("~/adm/job_rfps.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Notes" ID="NavigationNodejob_notes"
                        NavigateUrl='<%# String.Concat("~/adm/job_notes.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Times" ID="NavigationNodejob_times"
                        NavigateUrl='<%# String.Concat("~/adm/job_times.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Files" ID="NavigationNodejob_links"
                        NavigateUrl='<%# String.Concat("~/adm/job_links.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Schedule" ID="NavigationNodejob_schedule"
                        NavigateUrl='<%# String.Concat("~/adm/job_schedule.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Revisions" ID="NavigationNodejob_reviews"
                        NavigateUrl='<%# String.Concat("~/adm/job_reviews.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Tags" ID="NavigationNodejob_tags"
                        NavigateUrl='<%# String.Concat("~/adm/job_tags.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>

                    <telerik:NavigationNode
                        Text="Transmittals" ID="NavigationNodejob_trasmittals"
                        NavigateUrl='<%# String.Concat("~/adm/job_transmittals.aspx?jobId=", lblJobId.Text)%>'>
                    </telerik:NavigationNode>
                </Nodes>
            </telerik:RadNavigation>
            </div>
            <div  class="pas-container" style="margin:25px">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
                <ContentTemplate>
                    <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                        Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                        TitleIcon="info" Text="Warning"
                        Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                    </telerik:RadNotification>
                    <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                        Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                        TitleIcon="deny" Text="Error" Position="TopCenter">
                    </telerik:RadNotification>
                </ContentTemplate>
            </asp:UpdatePanel>

            <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
            <asp:Label ID="lblJobId" runat="server" Visible="False" Text="0"></asp:Label>
            <asp:Label ID="lblEmployeeId" runat="server" Visible="False"></asp:Label>
            <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>
    </form>
</body>
</html>
