<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NewTestMasterPage.master.vb" Inherits="pasconcept20.NewTestMasterPage" %>

<%@ Import Namespace="pasconcept20" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PASconcept</title>

    <%--Bootstrap reference begin--%>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <%--Bootstrap reference end--%>
    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.min.css" rel="stylesheet" />
    <link href="~/css/Menu.PASMenuBlackMetroTouch.min.css" rel="stylesheet" />
    <link href="~/Content/pasconcept.min.css" rel="stylesheet" />

    <meta name="DESCRIPTION" content="A web-based application conceived and designed to provide an all-inclusive management tool for architectural and engineering firms who wish to integrate the interaction." />
    <meta name="KEYWORDS" content="pasconcept,saas,online project administration,architectural app,engineering app,project app,time sheet,proposals online,job online,civil app,mechanical app,structural app,
          electrical app,request for proposal, rfp,subconsultant,
          engineering Software,cloud accounting software,billing system,engineering services,A/E online app,A/E online services,Rational Engineering, Lifecycle Manager, engineering data, engineering lifecycle,
          systems engineering, lifecycle data, open architecture,architectural firm,A/E online administration,proposal for architectural,budget for architectural,budeget for engineering,proposal for engineering,
          proposal for A/E,budget for A/E,agreement for architectural, agreement for engineering,contract for engineering,contract for architectural,agreement for engineering,invoice for engineering,
          invoice for architectural,invoice service, invoice online,time sheet for architectural,time sheet for engineering,rfp for architectural,rfp for engineering,rfp for subconsultant" />
    <meta name="google-site-verification" content="-YpSUSprv2srj8BMkivDa3xokq246v05MmoAXtqSF38" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="COPYRIGHT" content="Copyright (c) 2005-2020 PASconcept" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <%-- CSS And JS Toogle Nutton --%>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <%-- <style>
        div.RadMenu_BlackMetroTouch .rmGroup .rmText,
        div.RadMenu_BlackMetroTouch .rmGroup .rmText:hover {
            background-color: #25a0da;
        }
    </style>--%>
</head>
<body>
    <script src="../jscript.min.js" type="text/javascript"></script>
    <style type="text/css">
        .borderCssClass div {
            border: 1px solid red;
        }

        .badge {
            background-color: red !important;
            color: white;
            padding: 2px 4px !important;
            font-size: x-small !important;
        }

        .rgSelectedRow, .rgSelectedRow td {
            background-image: none !important;
            background-color: lightgrey !important;
        }

        .mycheckbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .leftcheckbox input[type="checkbox"] {
            margin-left: 20px;
        }

        .rmRootLink {
            font-size: medium !important;
        }
        .rmLink{
            font-size: medium !important;
        }
      
        span.rnvMore.rnvRight::before{
            margin: 0 0 0 -0.5em !important;
        }
    </style>
    <form id="form1" runat="server">
        <telerik:RadScriptManager 
            runat="server" 
            ID="RadScriptManager1" 
            CdnSettings-CombinedResource="Disabled"
            EnableCdn="true"> 
        </telerik:RadScriptManager>
        
        <telerik:RadStyleSheetManager 
            runat="server" 
            ID="RadStyleSheetManager1">
            <CdnSettings TelerikCdn="Enabled" CombinedResource="Enabled" />
        </telerik:RadStyleSheetManager>

        <telerik:RadPageLayout ID="RadPageLayout1" runat="server" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow runat="server"  StaticId="Header1" CssClass="noprint" ID="HeaderPanel">

                    <Columns>
                        <telerik:LayoutColumn Span="4">
                            <div style="padding-top: 3px">
                                <img src="../App_Themes/Estandar/Images/header-pasconcept-logo.png" style="border-width: 0" />
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="8">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:FormView ID="FormViewCompany" runat="server" DataKeyNames="companyId" DataSourceID="SqlDataSourceCompanyLogo"
                                        RenderOuterTable="false">
                                        <ItemTemplate>
                                            <div style="padding: 3px">
                                                <telerik:RadBinaryImage ID="RadBinaryImage1" runat="server" AlternateText="Logo" CssClass="img-responsive"
                                                    Style="width: auto; height: 42px;"
                                                    DataValue='<%# IIf(Eval("Logo") Is DBNull.Value, Nothing, Eval("Logo"))%>'></telerik:RadBinaryImage>
                                            </div>
                                        </ItemTemplate>
                                    </asp:FormView>
                                </li>
                                <li class="dropdown">
                                    <a runat="server" class="dropdown-toggle" data-toggle="dropdown" style="padding-right: 0px;">
                                        <asp:Label ID="lblCompanyName" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
                                        &nbsp;|&nbsp;
                                            <asp:Label ID="lblUserName" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
                                        &nbsp;&nbsp;
                                            <span class="glyphicon glyphicon-user"></span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a runat="server" href="~/adm/Options" title="User profile">
                                                <i class="fas fa-user-edit"></i>
                                                &nbsp;My Account
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" role="menuitem" href="https://video.spike.chat/?" title="Video Chat Meeting" target="_blank">
                                                <i class="fas fa-video"></i>
                                                &nbsp;Video Chat
                                            </a>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnSwitchCompany" runat="server" UseSubmitBehavior="false">
                                                <i class="fas fa-exchange-alt"></i>        
                                                &nbsp;Switch Company
                                            </asp:LinkButton>
                                        </li>
                                        <li class="divider" runat="server"></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect"
                                                ToolTip="Logout"
                                                LogoutText="Log out &lt;i aria-hidden=&quot;true&quot; class=&quot;fas fa-sign-out-alt&quot;&gt;&lt;/i&gt;"
                                                LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    
                                    <a runat="server" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:Label ID="Label2" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
                                       |
                                            <asp:Label ID="Label3" runat="server" ForeColor="Black" Font-Bold="true"></asp:Label>
                                        &nbsp;&nbsp;
                                            <span class="glyphicon glyphicon-cog"></span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <h1 class="dropdown-header" style="font-size: 14px;color: black;font-weight: bold; margin-top;margin-top: 0;margin-bottom: 0;">Company</h1>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/Company" title="Company Profile">
                                               Company Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/DepartmentsList" title="Departments">
                                               Departments
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/PaidDayList" title="Payroll">
                                               Payroll
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/MessagesTemplates" title="Messages Templates">
                                               Messages Templates
                                            </a>
                                        </li>
                                        <li class="divider" runat="server"></li>
                                        <li>
                                            <h1 class="dropdown-header" style="font-size: 14px;color: black;font-weight: bold; margin-top;margin-top: 0;margin-bottom: 0;">Proposal</h1>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/Proposal_tasks" title="Proposal Tasks">
                                               Proposal Tasks
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/InvoicesTypes" title="Payment Schedules">
                                               Payment Schedules
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/TandCtemplates" title="Terms &amp; Conditions">
                                               Terms &amp; Conditions
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/PhasesTemplate" title="Phases Templates">
                                               Phases Templates
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/Proposal_types" title="Proposal Templates">
                                               Proposal Templates
                                            </a>
                                        </li>                                        
                                        <li class="divider" runat="server"></li>
                                        <li>
                                            <h1 class="dropdown-header" style="font-size: 14px;color: black;font-weight: bold; margin-top;margin-top: 0;margin-bottom: 0;">Projects</h1>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/JobTypes" title="Job Types">
                                               Job Types
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/ProjectTags" title="Project Tags">
                                               Project Tags
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/TransmittalPackageTypes" title="Transmittal Package Types">
                                               Transmittal Package Types
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/TimeCategory" title="Time Categories">
                                               Time Categories
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/NoJobsTimeTypes" title="Miscellaneous Time Codes">
                                               Miscellaneous Time Codes
                                            </a>
                                        </li>
                                        <li class="divider" runat="server"></li>
                                        <li>
                                            <h1 class="dropdown-header" style="font-size: 14px;color: black;font-weight: bold; margin-top;margin-top: 0;margin-bottom: 0;">Contacts</h1>
                                        </li>                                        
                                        <li>
                                            <a runat="server" href="~/adm/ClientTypes" title="Client Types">
                                               Client Types
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/Discipline" title="Subconsultants Discipline">
                                               Subconsultants Discipline
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a runat="server" href="~/adm/Position" title="PayEmployee's Positionsroll">
                                               Employee's Positions
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/VendorTypes" title="Vendor Types">
                                               Vendor Types
                                            </a>
                                        </li>
                                        <li class="divider" runat="server"></li>
                                        <li>
                                            <h1 class="dropdown-header" style="font-size: 14px;color: black;font-weight: bold; margin-top;margin-top: 0;margin-bottom: 0;">Security Settings</h1>
                                        </li>                                        
                                        <li>
                                            <a runat="server" href="~/adm/Employee_Permissions" title="Employees Permissions">
                                               Employees Permissions
                                            </a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/adm/roles" title="Roles Permissions">
                                               Roles Permissions
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>

                            </ul>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                <telerik:LayoutRow StaticId="Menu">
                    <Content>
                        <%--<telerik:RadMenu ID="RadMenu2" runat="server" ClickToOpen="True" Style="z-index: 700" EnableEmbeddedSkins="false" CssClass="RadMenu_PASMenuBlackMetroTouch" Width="100%">--%>
                        <div class="noprint" style="text-align: center">
                            <telerik:RadNavigation ID="RadMenu2" runat="server" Style="z-index: 700" Width="100%" MenuButtonPosition="Right" Skin="MetroTouch">
	                            <Nodes>

                                    <%--Projects menu--%>
		                            <telerik:NavigationNode Text="Projects" >
			                            <Nodes>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Pre-Projects" Text="Pre-Proposal"
                                                Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/rfps" Text="Requests for Proposals"
                                                Visible='<%# EmployeePermission("Deny_RequestsProposalsList") %>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Jobs" Text="Jobs"
                                                Visible='<%# EmployeePermission("Deny_JobsList") %>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Schedule" Text="Job Calendar"
					                            Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/TimeSheet" Text="Time Sheet"
					                            Visible='<%# EmployeePermission("Deny_Timesheet") And VersionCaracteristica(605)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Time" Text="Time Entries"
					                            Visible='<%# EmployeePermission("Deny_ProjectTimeEntries") And VersionCaracteristica(603)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/TimesByPeriords" Text="Times by Periods"
					                            Visible='<%# EmployeePermission("Deny_TimesbyPeriods")%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Transmittals" Text="Transmittals"
					                            Visible='<%# EmployeePermission("Deny_TransmittalList") And VersionCaracteristica(104) And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16%>'>
				                            </telerik:NavigationNode>   
				                            <telerik:NavigationNode NavigateUrl="~/adm/JobTickets" Text="Tickets"
					                            Visible='<%# IsTicketsVisible() %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Transmittals" Text="My Jobs Times ???">
				                            </telerik:NavigationNode>
			                            </Nodes>
		                            </telerik:NavigationNode>

                                    <%--Billing menu--%>
		                            <telerik:NavigationNode Text="Billing" Visible='<%# EmployeePermission("Deny_BillingMenu") %>' >
			                            <Nodes>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Invoices" Text="Invoices"
					                            Visible='<%# EmployeePermission("Deny_InvoicesList") %>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Statement" Text="Statements"
					                            Visible='<%# EmployeePermission("Deny_StatementList") And VersionCaracteristica(302)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Payments" Text="Payments"
					                            Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
				                            </telerik:NavigationNode>                                          
				                            <telerik:NavigationNode NavigateUrl="~/adm/clientscolletion" Text="Client Collection"
					                            Visible='<%# EmployeePermission("Deny_ClientsColletion") And VersionCaracteristica(405)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/BillingManager" Text="Billing Assistant"
					                            Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
				                            </telerik:NavigationNode>  
			                            </Nodes>
		                            </telerik:NavigationNode>

                                     <%--Contacts menu--%>
		                            <telerik:NavigationNode Text="Contacts" Visible='<%# EmployeePermission("Deny_ContactsMenu") %>' >
			                            <Nodes>
				                            <telerik:NavigationNode Text="All Contacts" NavigateUrl="~/adm/Contacts" Visible='<%# EmployeePermission("Deny_ContactsList") And VersionCaracteristica(1101)%>'>
				                            </telerik:NavigationNode>
                                            <%--Clients Submenu--%>
                                            <telerik:NavigationNode Text="Clients" >
			                                    <Nodes>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientManagement" Text="Client Management"
					                                    Visible='<%# EmployeePermission("Deny_ClientManagement") And VersionCaracteristica(405)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientFiles" Text="Client Uploaded Files"
					                                    Visible='<%# EmployeePermission("Deny_ClientsList") And VersionCaracteristica(405)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ExportClientsCSV" Text="Export"
					                                    Visible='<%# EmployeePermission("Deny_ClientsList") And VersionCaracteristica(403)%>'>
				                                    </telerik:NavigationNode>
			                                    </Nodes>
		                                    </telerik:NavigationNode>				                            
				                            <telerik:NavigationNode NavigateUrl="~/adm/Employees" Text="Employees"
					                            Visible='<%# EmployeePermission("Deny_EmployeesList") %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Subconsultants" NavigateUrl="~/adm/subconsultants"
					                            Visible='<%# EmployeePermission("Deny_SubconsultantsList") And VersionCaracteristica(503)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Vendors" NavigateUrl="~/adm/Vendors" Visible='<%# EmployeePermission("Deny_VendorsList") And VersionCaracteristica(1101)%>'>
				                            </telerik:NavigationNode>
			                            </Nodes>
		                            </telerik:NavigationNode>

                                    <%--Dashboard menu--%>
		                            <telerik:NavigationNode Text="Dashboard" >
			                            <Nodes>
				                            <telerik:NavigationNode Text="Company Overview" NavigateUrl="~/adm/Default" >
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode Text="Company Insights" NavigateUrl="~/adm/Dashboard" >
				                            </telerik:NavigationNode>

                                            <%--Projects--%>
                                            <telerik:NavigationNode Text="Projects" >
			                                    <Nodes>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/ProjectMap" Text="Projects Map"
					                                    Visible='<%# EmployeePermission("Deny_Projectmap") And VersionCaracteristica(702)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientsMap" Text="Clients Map"
					                                    Visible='<%# EmployeePermission("Deny_Clientmap") And VersionCaracteristica(702)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/ProjectSchedule" Text="Project Schedule"
					                                    Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(702)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/ReportJobs" Text="Jobs Report">
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/TopTen" Text="Top Ten Charts"
					                                    Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(702)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/ResultByMonth" Text="Job Chart by Month"
					                                    Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(703)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/ResultByYear" Text="Job Chart by Year"
					                                    Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(704)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/Clients_MonthlyTimeAndCosts" Text="Margins per Client"
					                                    Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(706)%>'>
				                                    </telerik:NavigationNode>
			                                    </Nodes>
		                                    </telerik:NavigationNode>
                                            
                                            <%--Employees--%>
                                            <telerik:NavigationNode Text="Employees" >
			                                    <Nodes>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/EmployeeReport" Text="Employee Report"
					                                    Visible='<%# EmployeePermission("Allow_DepartmentReport") And VersionCaracteristica(702)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/AvgEEmployeesProfit"
					                                    Text="Employees Efficiency Chart" Visible='<%# EmployeePermission("Deny_EmployeesEfficiencyGraphic") And VersionCaracteristica(606)%>'>
				                                    </telerik:NavigationNode>
			                                    </Nodes>
		                                    </telerik:NavigationNode>	
                                            
                                            <%--Departments--%>
                                            <telerik:NavigationNode Text="Departments" >
			                                    <Nodes>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/DepartmentReport" Text="Department Report"
					                                    Visible='<%# EmployeePermission("Allow_DepartmentReport") And VersionCaracteristica(702)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Organization Chart" NavigateUrl="~/adm/OrgChartByDepartment" 
                                                        Visible='<%# EmployeePermission("Deny_OrganizationChart") And VersionCaracteristica(1101)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode Text="Balance" NavigateUrl="~/adm/BalanceDepartments" 
                                                        Visible='<%# EmployeePermission("Deny_DepartmentBalance") And VersionCaracteristica(1101)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode Text="Current vs Target Chart" NavigateUrl="~/adm/ChartDepartments" 
                                                        Visible='<%# EmployeePermission("Deny_DepartmentChart") And VersionCaracteristica(1101)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode Text="Budget by Status" NavigateUrl="~/adm/DepartmentBudgetByStatus" 
                                                        Visible='<%# EmployeePermission("Deny_Budget") And VersionCaracteristica(1101)%>'>
				                                    </telerik:NavigationNode>
			                                    </Nodes>
		                                    </telerik:NavigationNode>

				                            <%--Billing--%>
                                            <telerik:NavigationNode Text="Billing" >
			                                    <Nodes>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/BillingActivity" Text="Activity Chart"
					                                    Visible='<%# EmployeePermission("Deny_BillingManager") %>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/BillingAgingReport"
					                                    Text="Client Aging Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(303)%>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/ClientsBalance"
					                                    Text="Client Balance Report" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(303)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/BILLvsCOLLECTED"
					                                    Text="Bill vs Collected" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(304) %>'>
				                                    </telerik:NavigationNode>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/bill-collected-employees"
					                                    Text="Bill vs Collected by Employee" Visible='<%# EmployeePermission("Deny_ClientAccountsReport") And VersionCaracteristica(304) %>'>
				                                    </telerik:NavigationNode>
			                                    </Nodes>
		                                    </telerik:NavigationNode>

                                             <%--Expenses--%>
                                            <telerik:NavigationNode Text="Expenses" >
			                                    <Nodes>
				                                    <telerik:NavigationNode NavigateUrl="~/adm/MonthlyExpenses" Text="Expenses" 
                                                        Visible='<%# EmployeePermission("Deny_CompanyProfile") And VersionCaracteristica(1101)%>'>
				                                    </telerik:NavigationNode>
                                                    <telerik:NavigationNode NavigateUrl="~/adm/cashflow" Text="Cash Flow" 
                                                        Visible='<%# EmployeePermission("Deny_AnalyticCharts") And VersionCaracteristica(1101)%>'>
				                                    </telerik:NavigationNode>
			                                    </Nodes>
		                                    </telerik:NavigationNode>
			                            </Nodes>
		                            </telerik:NavigationNode>
		                           

                                    <%--Reports menu--%>
		                            <telerik:NavigationNode Text="Reports" >
			                            <Nodes>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Clients" Text="Clients"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Company" Text="Company"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Cost" Text="Cost"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Departments" Text="Departments"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Employees" Text="Employees"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Expenses" Text="Expenses"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Jobs" Text="Jobs"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Marketing" Text="Marketing"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=MobilApp" Text="MobilApp"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=Proposal" Text="Proposal"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
				                            <telerik:NavigationNode NavigateUrl="~/adm/Reports?group=QB Report" Text="QB Report"
					                            Visible='<%# EmployeePermission("Deny_AnalyticReports") And VersionCaracteristica(701)%>'>
				                            </telerik:NavigationNode>
			                            </Nodes>
		                            </telerik:NavigationNode>
                                    
                                    <%--Billing menu--%>
		                            <telerik:NavigationNode Text="Resources">
			                            <Nodes>
                                            <telerik:NavigationNode NavigateUrl="~/adm/settingstatus" Text="First Steps"
					                            Visible='<%# EmployeePermission("Deny_CompanyProfile") %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Target="_blank" Text="Help" 
                                                NavigateUrl="http://blog.pasconcept.com/p/contents.html" >
		                                    </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/calculator" Text="Calculator"
					                            Visible='<%# EmployeePermission("Deny_ProposalsList") %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/TagCloud" Text="Tag Finder"
					                            Visible='<%# EmployeePermission("Deny_JobTagFinder") And VersionCaracteristica(702)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/ProjectClasification" Text="Project Classification"
					                            Visible='<%# EmployeePermission("Deny_ProjectClasification") And VersionCaracteristica(106) And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="NAICS Codes" NavigateUrl="~/adm/naics_us_codes">
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode Text="Use & Occupancy Classification" NavigateUrl="~/adm/jobuse"
					                            Visible='<%# EmployeePermission("Deny_UseClassification") And LocalAPI.GetCompanyProperty(lblCompanyId.Text, "Type") <> 16 %>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/Messages" Text="Email Records"
					                            Visible='<%# VersionCaracteristica(802)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/HistoryLog" Text="History Log"
					                            Visible='<%# EmployeePermission("Deny_HistoryLog") And VersionCaracteristica(803)%>'>
				                            </telerik:NavigationNode>
                                            <telerik:NavigationNode NavigateUrl="~/adm/ImportData"
					                            Text="Import Data" Visible='<%# EmployeePermission("Deny_Importdata") And VersionCaracteristica(806)%>'>
				                            </telerik:NavigationNode> 
			                            </Nodes>
		                            </telerik:NavigationNode>


	                            </Nodes>
                            </telerik:RadNavigation>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Content">
                    <Content>
                        <div style="padding-top: 2px; padding-bottom: 2px">
                            <asp:Button ID="btnAvoidEnterKey" runat="server" Text="" Style="display: none;" OnClientClick="return false;" />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Footer1" CssClass="Footer1_background_height noprint">
                    <Columns>
                        <telerik:LayoutColumn Span="4">
                            <div style="padding-top: 2px">
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="5">
                            <div class="Footer1_text_central">
                                <asp:Label ID="lblVersion" runat="server" Text="Free"></asp:Label>
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="1">
                            <div style="text-align: right; padding-top: 5px">
                                <asp:Image ID="Image2" runat="server" Width="40px" ImageUrl="~/Images/Responsive.png" ToolTip="Responsive page" />
                            </div>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="2">
                            <div style="text-align: right; padding-right: 5px" title="Click to check: This Web site is secured with a GoDaddy.com Web Server Certificate. Transactions on the site are protected with up to 256-bit Secure Sockets Layer encryption.">
                                <span id="siteseal">
                                    <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=fx5biLCC3cLKJUHvcVIRpASihEa0DHQ4NtHKvPiGoK1XPPmlTy"></script>
                                </span>
                            </div>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Footer2" CssClass="noprint">
                    <Content>
                        <div style="text-align: center; padding-top: 2px" class="noprint">
                            <asp:HyperLink ID="lnkHelp" runat="server" CssClass="enlacepie" ToolTip="Help" Target="_blank" NavigateUrl="http://blog.pasconcept.com/p/contents.html">Blog | 
                            </asp:HyperLink>
                            <asp:HyperLink ID="lnkAyuda" runat="server" CssClass="pieayuda" ToolTip="User Manual (PDF)" Target="_blank" NavigateUrl="~/help/eng/PASconcept_Help_EN.pdf">Help (ENG)  
                            </asp:HyperLink>
                            <asp:Label ID="Label11" runat="server" class="enlacepie" Text=" |"></asp:Label>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="pieayuda" ToolTip="Documentación de PASconcept en Español (PDF)" Target="_blank" NavigateUrl="~/help/esp/PASconcept_Help_ES.pdf">Ayuda (ESP)  
                            </asp:HyperLink>
                            <asp:Label ID="Label1" runat="server" class="enlacepie" Text=" |"></asp:Label>
                            <a href="https://pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Privacy | </a>
                            <a href="https://pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Terms & Condition | </a>
                            <a href="https://pasconcept.com/Legal/ENG/Terms.html" target="_blank" class="enlacepie">Security | </a>
                            <a href="https://axzes.zendesk.com/hc/en-us/requests" target="_blank" class="enlacepie">Support</a>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow StaticId="Footer3" CssClass="noprint">
                    <Content>
                        <div style="text-align: center" class="enlacepie noprint ">
                            &copy; 2009-2020 - All rights reserved - <b>PASconcept</b> is a trademark property of <a href="http://axzes.com" target="_blank">AXZES LLC</a>
                            <br />

                        </div>
                    </Content>
                </telerik:LayoutRow>
                <telerik:LayoutRow StaticId="Footer3" CssClass="noprint">
                    <Content>
                        <table>
                            <tr>

                                <td style="text-align: right">
                                    <asp:Label ID="lblPageTitle" runat="server" Visible="false"></asp:Label></td>
                            </tr>
                        </table>
                    </Content>
                </telerik:LayoutRow>

            </Rows>
        </telerik:RadPageLayout>


        <%--EditTicket Form--%>
        <div>
            <telerik:RadToolTip ID="RadToolTipSwitchCompany" runat="server" Position="Center" RelativeTo="BrowserWindow" Modal="true" ManualClose="true" ShowEvent="FromCode"
                Skin="Default">
                <h2 style="margin: 0; text-align: center; width: 450px">
                    <span class="label label-default center-block">Switch Company
                    </span>
                </h2>

                <table class="table-condensed" style="width: 450px; text-align: left">
                    <tr>
                        <td>
                            <div class="well">
                                <asp:Image runat="server" CssClass="img-thumbnail" ImageUrl="~/Images/logopasconcept-index.png" Width="100%" />
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td style="font-size: large; font-weight: bold">Select Company:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <telerik:RadComboBox ID="cboCompany" runat="server" DataSourceID="SqlDataSourceCompany" ToolTip="Company" ZIndex="50001" Width="100%"
                                DataTextField="Name" DataValueField="companyId" Height="200px" >
                            </telerik:RadComboBox>
                        </td>
                    </tr>
                </table>
                <table class="table-condensed" style="width: 450px">
                    <tr>
                        <td>
                            <telerik:RadCheckBox runat="server" ID="chkSetAsDefault" Text="Set As Default" AutoPostBack="false"></telerik:RadCheckBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <small>The Default Company is selected when Login to PASconcept</small>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; vertical-align: middle" rowspan="2">
                            <br />
                            <br />
                            <br />
                            <asp:LinkButton runat="server" ID="btnSwitchCompanyConfirm" CssClass="btn btn-success btn-lg">
                            <span class="glyphicon glyphicon-retweet"> Continue</span>
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </telerik:RadToolTip>
        </div>

        <asp:SqlDataSource ID="SqlDataSourceCompany" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="CompaniesUser_SELECT" SelectCommandType="StoredProcedure"
            UpdateCommand="Company_default_UPDATE" UpdateCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
            </SelectParameters>
            <UpdateParameters>
                <asp:ControlParameter ControlID="lblEmployeeEmail" Name="Email" PropertyName="Text" />
                <asp:ControlParameter ControlID="cboCompany" Name="companyId" PropertyName="SelectedValue" />
            </UpdateParameters>
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSourceCompanyLogo" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="CompanyLogo_SELECT" SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblCompanyId" Name="companyId" PropertyName="Text" />
            </SelectParameters>
        </asp:SqlDataSource>

        <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                    Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="info" Text="Warning"
                    Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                </telerik:RadNotification>
                <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                    Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="deny" Text="Error" Position="TopCenter">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>
        <br />
        <asp:Label ID="lblEmployeeId" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>

    </form>
</body>
</html>
