<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ClientPortalMP.master.vb" Inherits="pasconcept20.ClientPortalMP1" %>

<%@ Import Namespace="pasconcept20" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

        <script type="text/javascript">
            !function (T, l, y) { var S = T.location, u = "script", k = "instrumentationKey", D = "ingestionendpoint", C = "disableExceptionTracking", E = "ai.device.", I = "toLowerCase", b = "crossOrigin", w = "POST", e = "appInsightsSDK", t = y.name || "appInsights"; (y.name || T[e]) && (T[e] = t); var n = T[t] || function (d) { var g = !1, f = !1, m = { initialize: !0, queue: [], sv: "4", version: 2, config: d }; function v(e, t) { var n = {}, a = "Browser"; return n[E + "id"] = a[I](), n[E + "type"] = a, n["ai.operation.name"] = S && S.pathname || "_unknown_", n["ai.internal.sdkVersion"] = "javascript:snippet_" + (m.sv || m.version), { time: function () { var e = new Date; function t(e) { var t = "" + e; return 1 === t.length && (t = "0" + t), t } return e.getUTCFullYear() + "-" + t(1 + e.getUTCMonth()) + "-" + t(e.getUTCDate()) + "T" + t(e.getUTCHours()) + ":" + t(e.getUTCMinutes()) + ":" + t(e.getUTCSeconds()) + "." + ((e.getUTCMilliseconds() / 1e3).toFixed(3) + "").slice(2, 5) + "Z" }(), iKey: e, name: "Microsoft.ApplicationInsights." + e.replace(/-/g, "") + "." + t, sampleRate: 100, tags: n, data: { baseData: { ver: 2 } } } } var h = d.url || y.src; if (h) { function a(e) { var t, n, a, i, r, o, s, c, p, l, u; g = !0, m.queue = [], f || (f = !0, t = h, s = function () { var e = {}, t = d.connectionString; if (t) for (var n = t.split(";"), a = 0; a < n.length; a++) { var i = n[a].split("="); 2 === i.length && (e[i[0][I]()] = i[1]) } if (!e[D]) { var r = e.endpointsuffix, o = r ? e.location : null; e[D] = "https://" + (o ? o + "." : "") + "dc." + (r || "services.visualstudio.com") } return e }(), c = s[k] || d[k] || "", p = s[D], l = p ? p + "/v2/track" : config.endpointUrl, (u = []).push((n = "SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)", a = t, i = l, (o = (r = v(c, "Exception")).data).baseType = "ExceptionData", o.baseData.exceptions = [{ typeName: "SDKLoadFailed", message: n.replace(/\./g, "-"), hasFullStack: !1, stack: n + "\nSnippet failed to load [" + a + "] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: " + (S && S.pathname || "_unknown_") + "\nEndpoint: " + i, parsedStack: [] }], r)), u.push(function (e, t, n, a) { var i = v(c, "Message"), r = i.data; r.baseType = "MessageData"; var o = r.baseData; return o.message = 'AI (Internal): 99 message:"' + ("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) (" + n + ")").replace(/\"/g, "") + '"', o.properties = { endpoint: a }, i }(0, 0, t, l)), function (e, t) { if (JSON) { var n = T.fetch; if (n && !y.useXhr) n(t, { method: w, body: JSON.stringify(e), mode: "cors" }); else if (XMLHttpRequest) { var a = new XMLHttpRequest; a.open(w, t), a.setRequestHeader("Content-type", "application/json"), a.send(JSON.stringify(e)) } } }(u, l)) } function i(e, t) { f || setTimeout(function () { !t && m.core || a() }, 500) } var e = function () { var n = l.createElement(u); n.src = h; var e = y[b]; return !e && "" !== e || "undefined" == n[b] || (n[b] = e), n.onload = i, n.onerror = a, n.onreadystatechange = function (e, t) { "loaded" !== n.readyState && "complete" !== n.readyState || i(0, t) }, n }(); y.ld < 0 ? l.getElementsByTagName("head")[0].appendChild(e) : setTimeout(function () { l.getElementsByTagName(u)[0].parentNode.appendChild(e) }, y.ld || 0) } try { m.cookie = l.cookie } catch (p) { } function t(e) { for (; e.length;)!function (t) { m[t] = function () { var e = arguments; g || m.queue.push(function () { m[t].apply(m, e) }) } }(e.pop()) } var n = "track", r = "TrackPage", o = "TrackEvent"; t([n + "Event", n + "PageView", n + "Exception", n + "Trace", n + "DependencyData", n + "Metric", n + "PageViewPerformance", "start" + r, "stop" + r, "start" + o, "stop" + o, "addTelemetryInitializer", "setAuthenticatedUserContext", "clearAuthenticatedUserContext", "flush"]), m.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }; var s = (d.extensionConfig || {}).ApplicationInsightsAnalytics || {}; if (!0 !== d[C] && !0 !== s[C]) { method = "onerror", t(["_" + method]); var c = T[method]; T[method] = function (e, t, n, a, i) { var r = c && c(e, t, n, a, i); return !0 !== r && m["_" + method]({ message: e, url: t, lineNumber: n, columnNumber: a, error: i }), r }, d.autoExceptionInstrumented = !0 } return m }(y.cfg); (T[t] = n).queue && 0 === n.queue.length && n.trackPageView({}) }(window, document, {
                src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", // The SDK URL Source
                //name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
                //ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
                //useXhr: 1, // Use XHR instead of fetch to report failures (if available),
                //crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag 
                cfg: { // Application Insights Configuration
                    instrumentationKey: "78d202c5-fd94-4940-9bc9-816f1301cfbf",
                    autoTrackPageVisitTime: true,
                    crossOrigin: "anonymous",
                    /* ...Other Configuration Options... */
                }
            });
        </script>

    <title>PASconcept -- Client Portal</title>

    <%-- Favicons and the like --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Content/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/favicons/favicon-16x16.png" />
    <link rel="manifest" href="~/Content/favicons/site.webmanifest" />

    <%--Bootstrap reference begin--%>
    <%--<link href="~/Content/bootstrap.css" rel="stylesheet" />--%>
    <%--Bootstrap reference end--%>
    <link href="~/Content/fontawesome-free-5.1.1-web/css/all.min.css" rel="stylesheet" />
    <%--bootstrap/4.5.0--%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="~/Content/print-page.css?v=1" />

    <meta name="DESCRIPTION" content="A web-based application conceived and designed to provide an all-inclusive management tool for architectural and engineering firms who wish to integrate the interaction." />
    <meta name="KEYWORDS" content="pasconcept,saas,online project administration,architectural app,engineering app,project app,time sheet,proposals online,job online,civil app,mechanical app,structural app,
          electrical app,request for proposal, rfp,subconsultant,
          engineering Software,cloud accounting software,billing system,engineering services,A/E online app,A/E online services,Rational Engineering, Lifecycle Manager, engineering data, engineering lifecycle,
          systems engineering, lifecycle data, open architecture,architectural firm,A/E online administration,proposal for architectural,budget for architectural,budeget for engineering,proposal for engineering,
          proposal for A/E,budget for A/E,agreement for architectural, agreement for engineering,contract for engineering,contract for architectural,agreement for engineering,invoice for engineering,
          invoice for architectural,invoice service, invoice online,time sheet for architectural,time sheet for engineering,rfp for architectural,rfp for engineering,rfp for subconsultant" />
    <meta name="google-site-verification" content="-YpSUSprv2srj8BMkivDa3xokq246v05MmoAXtqSF38" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="COPYRIGHT" content="Copyright (c) 2009-2020 PASconcept" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="AUTHOR" content="AXZES, LLC" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27665861-1']);
        _gaq.push(['_setDomainName', 'pasconcept.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        img.resize {
            width: 150px; /* you can use % */
            height: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" EnableCdn="true" runat="server">
        </telerik:RadScriptManager>

        <telerik:RadPageLayout ID="RadPageLayout1" runat="server" GridType="Fluid">
            <Rows>
                <telerik:LayoutRow StaticId="LetterHead">
                    <Content>
                        <div style="margin-top: 3px">
                            <asp:FormView ID="FormViewCompany" runat="server" DataKeyNames="companyId" DataSourceID="SqlDataSourceCompany" RenderOuterTable="false">
                                <ItemTemplate>
                                    <table class="table-sm" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; width: 250px">
                                                <a href='<%# Eval("web") %>' target="_blank">
                                                    <telerik:RadBinaryImage ID="RadBinaryImage1" runat="server" AlternateText="Logo" CssClass="img-responsive"
                                                        Style="width: 150px; height: auto;"
                                                        DataValue='<%# IIf(Eval("Logo") Is DBNull.Value, Nothing, Eval("Logo"))%>'></telerik:RadBinaryImage>
                                                </a>
                                            </td>
                                            <td style="vertical-align: top; text-align: center">
                                                <asp:Panel ID="pnl_advertising" runat="server" Visible="false">
                                                    <a class="btn btn-info " href="http://www.easternengineeringgroup.com/#services" role="button" target="_blank">Online Services</a>
                                                    <a class="btn btn-info " href="http://www.easternengineeringgroup.com/" role="button" target="_blank">Other Services</a>
                                                </asp:Panel>
                                            </td>
                                            <td style="text-align: right; width: 450px; vertical-align: top; margin: 6px">


                                                <a class="btn btn-primary noprint" href="paymenthistory.aspx" role="button" title="Payment History Page">Payment History</a>
                                                &nbsp;&nbsp;
                                                <a class="btn btn-primary noprint" href="CP_jobs.aspx" role="button" title="My Job List Page">My Jobs</a>
                                                &nbsp;&nbsp;
                                                
                                                <%--<button type="button" title="Export PDF Report"
                                                    class="btn btn-danger noprint"  
                                                    runat="server" onserverclick="Print_ServerClick">PDF</i></button>--%>
                                                
                                                <script type="text/javascript">
                                                    function PrintPage(sender, args) {
                                                        window.print();
                                                    }
                                                </script>
                                                <button type="button" class="btn btn-dark noprint" onclick="PrintPage()">Print</button>

                                                <h3 style="margin: 5px"><%# Eval("Name") %></h3>
                                                <i class="fas fa-map-marker-alt"></i>&nbsp;<%# Eval("Address") %><br>
                                                <%# Eval("City") %>, <%# Eval("State") %> <%# Eval("ZipCode") %><br>
                                                <i class="fas fa-phone"></i>&nbsp;<%# LocalAPI.PhoneHTML(Request.UserAgent, Eval("Phone"))%><br>
                                                <i class="far fa-envelope"></i>&nbsp;<%# Eval("Email") %><br>
                                                <i class="fas fa-globe"></i>&nbsp;<a href='<%# Eval("web") %>' target="_blank"><%# Eval("web") %></a>
                                            </td>
                                        </tr>


                                    </table>
                                </ItemTemplate>
                            </asp:FormView>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow>
                    <Content>
                        <div style="text-align: center; background-color: white">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </Content>
                </telerik:LayoutRow>

                <telerik:LayoutRow CssClass="noprint">
                    <Content>
                        <asp:Panel ID="pnl_reviews" runat="server" Visible="false">
                            <table class="table-sm" style="width: 100%">
                                <tr>
                                    <td style="text-align: center" colspan="3">
                                        <small>
                                            <i>Thank you for trusting <b>Eastern Engineering Group</b> with your project needs. Make sure to take a minute to tell us about your experience, we’d love to hear your feedback!</i>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; width: 33%">
                                        <a class="img-thumbnail" href="https://www.facebook.com/pg/EasternEG/reviews" target="_blank">
                                            <img alt="Facebook review" height="80" src='<%= ResolveUrl("https://app.pasconcept.com/images/facebook_review.png") %>' />
                                        </a>
                                    </td>
                                    <td style="text-align: center; width: 33%">
                                        <a class="img-thumbnail" href="https://www.google.com/search?q=google+eastern+engineering+group+reviews&oq=google+eastern+engineering+group+reviews&aqs=chrome..69i57j69i64.8535j0j7&sourceid=chrome&ie=UTF-8#lrd=0x88d9b96a969c58a3:0x33f0b5a8509473c8,1,,," target="_blank">
                                            <img alt="Google review" height="80" src='<%= ResolveUrl("https://app.pasconcept.com/images/google_review.png") %>' />
                                        </a>
                                    </td>
                                    <td style="text-align: center">
                                        <a class="img-thumbnail" href="https://www.yelp.com/writeareview/biz/b1JaVVzb8GpHCkVPLS8v4w?return_url=%2Fbiz%2Fb1JaVVzb8GpHCkVPLS8v4w&source=biz_details_war_button" target="_blank">
                                            <img alt="Yelp review" height="80" src='<%= ResolveUrl("https://app.pasconcept.com/images/yelp_review.png") %>' />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </Content>
                </telerik:LayoutRow>
                <telerik:LayoutRow CssClass="noprint">
                    <Columns>
                        <telerik:LayoutColumn Span="4">
                           <%-- <a href="https://pasconcept.com/" target="_blank">
                                <asp:Image ID="Image1" runat="server" SkinID="headerpasconceptlogo" />
                            </a>--%>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn Span="8">
                            <p class="small" style="text-align: right">
                                <br />
                                &copy; 2009-<%: DateTime.Now.Year %> - All rights reserved - <b>PASconcept</b> is a trademark property of <a href="https://www.axzes.com/" target="_blank">Axzes LLC</a>
                            </p>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <telerik:RadNotification ID="RadNotificationWarning" runat="server"
                    Animation="FlyIn" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="info" Text="Warning"
                    Position="BottomRight" VisibleTitlebar="false" Opacity="75" Width="300px" Skin="Sunset">
                </telerik:RadNotification>
                <telerik:RadNotification ID="RadNotificationError" runat="server" Width="300px" Skin="Sunset"
                    Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
                    TitleIcon="deny" Text="Error" Position="TopCenter">
                </telerik:RadNotification>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:SqlDataSource ID="SqlDataSourceCompany" runat="server" ConnectionString="<%$ ConnectionStrings:cnnProjectsAccounting %>"
            SelectCommand="Company_SELECT" SelectCommandType="StoredProcedure">
            <SelectParameters>
                <asp:ControlParameter ControlID="lblCompanyId" Name="companyId" PropertyName="Text" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>
        <asp:Label ID="lblCompanyId" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblGuid" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblType" runat="server" Visible="False"></asp:Label>


    </form>
</body>
</html>
