<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="pasconcept20.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

        <script type="text/javascript">
!function(T,l,y){var S=T.location,u="script",k="instrumentationKey",D="ingestionendpoint",C="disableExceptionTracking",E="ai.device.",I="toLowerCase",b="crossOrigin",w="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"4",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[I](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,p,l,u;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][I]()]=i[1])}if(!e[D]){var r=e.endpointsuffix,o=r?e.location:null;e[D]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[k]||d[k]||"",p=s[D],l=p?p+"/v2/track":config.endpointUrl,(u=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=l,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),u.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,l)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:w,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(w,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(u,l))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(u);n.src=h;var e=y[b];return!e&&""!==e||"undefined"==n[b]||(n[b]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(u)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[C]&&!0!==s[C]){method="onerror",t(["_"+method]);var c=T[method];T[method]=function(e,t,n,a,i){var r=c&&c(e,t,n,a,i);return!0!==r&&m["_"+method]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);(T[t]=n).queue&&0===n.queue.length&&n.trackPageView({})}(window,document,{
src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", // The SDK URL Source
//name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
//ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
//useXhr: 1, // Use XHR instead of fetch to report failures (if available),
//crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag 
cfg: { // Application Insights Configuration
    instrumentationKey: "78d202c5-fd94-4940-9bc9-816f1301cfbf",
    autoTrackPageVisitTime: true,
    /* ...Other Configuration Options... */
}});
        </script>

    <title>PASconcept</title>

    <%-- Favicons and the like --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Content/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/Content/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/Content/favicons/favicon-16x16.png" />
    <link rel="manifest" href="~/Content/favicons/site.webmanifest" />

    <link href="Master.css" rel="stylesheet" type="text/css" />
    <meta name="DESCRIPTION" content="PasConcept" />
    <meta name="KEYWORDS" content="Professional Engineers, 40-Year Recertifications, Miami Engineer, Miami Architect, Florida Engineer, Florida Architect, structural safety, electrical safety" />
    <meta name="COPYRIGHT" content="Copyright (c) 2005-2020 PasConcept" />
    <meta name="GENERATOR" content="DotNetNuke" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta name="DISTRIBUTION" content="GLOBAL" />
    <meta name="AUTHOR" content="AXZES" />
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style>
        .container {
            max-width: 1900px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" EnableCdn="true" runat="server">
        </telerik:RadScriptManager>

        <div class="container">

            <%--Pre-Menu--%>
            <table class="table-sm" style="width: 100%">
                <tr>
                    <td style="text-align: right">
                        <asp:Label ID="lblUserName" runat="server" Text="lblUserName"></asp:Label>
                    </td>
                    <td style="width: 100px; text-align: right">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="LogIn" LogoutAction="Redirect"
                            LogoutPageUrl="http://app.pasconcept.com/" />
                    </td>
                </tr>
            </table>

            <%--Menu Bar--%>
            <div>
                <telerik:RadNavigation runat="server" ID="RadMenu1">
                    <Nodes>
                        <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/Default.aspx" Text="Master Dashboard">
                        </telerik:NavigationNode>
                        <telerik:NavigationNode runat="server" Text="Company">
                            <Nodes>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/CompanyList.aspx" Text="Company List">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/CompanyTypes.aspx" Text="Company Types &amp; Templates">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" IsSeparator="True">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/CompanyPendingBills.aspx" Text="Company Billing">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/master/pagetracking.aspx" Text="Page Tracking">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/HistoryLog.aspx" Text="History Log">
                                </telerik:NavigationNode>
                            </Nodes>
                        </telerik:NavigationNode>
                        <telerik:NavigationNode runat="server" Text="Billing">
                            <Nodes>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/Invoices.aspx" Text="PAS Invoices"></telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" Text="Plans" NavigateUrl="~/MASTER/BillingPlans.aspx"></telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" Text="SMS/Campaigns Billing" NavigateUrl="~/MASTER/SMS_Bill.aspx" Visible="false"></telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" Text="Company Activity" NavigateUrl="~/MASTER/ActiveUsers.aspx"></telerik:NavigationNode>
                            </Nodes>
                        </telerik:NavigationNode>

                        <telerik:NavigationNode runat="server" Text="Campaigns">
                            <Nodes>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/leads.aspx" Text="PASconcept Leads"></telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/MassCommunication.aspx" Text="Mass Communication"></telerik:NavigationNode>
                            </Nodes>
                        </telerik:NavigationNode>

                        <telerik:NavigationNode runat="server" Text="Templates">
                            <Nodes>
                                <%--                                            <telerik:NavigationNode  runat="server" Text="Proposal T &amp; C" NavigateUrl="~/MASTER/ProposalTandC.aspx"></telerik:NavigationNode >
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/ProposalTask_TEMPLATE.aspx" Text="Proposal Task">
                                            </telerik:NavigationNode >
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/Disciplines.aspx" Text="Disciplines">
                                            </telerik:NavigationNode >--%>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/MessagesTemplates.aspx" Text="Messages Templates">
                                </telerik:NavigationNode>
                                <%-- <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/MiscellaneousTimeCodes.aspx" Text="Miscellaneous Time Codes">
                                            </telerik:NavigationNode >
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/Transmittals_package_types.aspx" Text="Transmittals Package Types">
                                            </telerik:NavigationNode >--%>
                            </Nodes>
                        </telerik:NavigationNode>
                        <%--                                    <telerik:NavigationNode  runat="server" Text="Term &amp; Conditions">
                                        <Nodes>
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/TandCedit.aspx" Text="Term &amp; Conditions Pages">
                                            </telerik:NavigationNode >
                                        </Nodes>
                                    </telerik:NavigationNode >--%>
                        <%--  <telerik:NavigationNode  runat="server" Text="Versiones">
                                        <Nodes>
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/Versiones.aspx" Text="Versiones List">
                                            </telerik:NavigationNode >
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/Features.aspx" Text="Version Features">
                                            </telerik:NavigationNode >
                                            <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/FeaturesCount.aspx" Text="Features Count">
                                            </telerik:NavigationNode >
                                        </Nodes>
                                    </telerik:NavigationNode >--%>
                        <%--                                    <telerik:NavigationNode  runat="server" NavigateUrl="~/MASTER/DataTool.aspx" Text="Data Tools">
                                    </telerik:NavigationNode >--%>
                        <telerik:NavigationNode runat="server" Text="Users">
                            <Nodes>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/usersmaster.aspx" Text="Master/Prime Users">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/useradmin.aspx" Text="Users by Companies">
                                </telerik:NavigationNode>
                                <telerik:NavigationNode runat="server" NavigateUrl="~/MASTER/UsersAgreeList.aspx" Text="Users Agree List">
                                </telerik:NavigationNode>
                            </Nodes>
                        </telerik:NavigationNode>
                    </Nodes>
                    
                </telerik:RadNavigation>
                <asp:Label ID="lblWarning" runat="server" ForeColor="Red" ></asp:Label>
            </div>

            <%--Page Container--%>
            <div>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%--Footers--%>
            <div>
                <table id='TBL_Footer' class="TBL_Footer noprint" border="0" cellpadding="5" cellspacing="0" align="center">
                    <tr>
                        <td dir="ltr" class="TBL_Footer_CELL_Left">
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/App_Themes/Estandar/LogoPasTrans.png" />
                        </td>
                        <td dir="ltr" class="TBL_Footer_CELL_Right">
                            <asp:Label ID="lblVersion" runat="server" Text="Free"></asp:Label>
                        </td>
                        <td style="text-align: right;">
                            <div title="Click to check: This Web site is secured with a GoDaddy.com Web Server Certificate. Transactions on the site are protected with up to 256-bit Secure Sockets Layer encryption.">
                                <span id="siteseal">
                                    <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=fx5biLCC3cLKJUHvcVIRpASihEa0DHQ4NtHKvPiGoK1XPPmlTy"></script>
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>

                <table class="FondoPie noprint" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%">
                    <tr>
                        <td align="center">
                            <a href="http://blog.pasconcept.com" target="_blank" class="enlacepie">Help | </a>
                            <a href="https://pasconcept.com/privacy-policy/" target="_blank" class="enlacepie">Privacy | </a>
                            <a href="https://pasconcept.com/terms/" target="_blank" class="enlacepie">Terms & Condition | </a>
                            <a href="https://pasconcept.com/security/" target="_blank" class="enlacepie">Security | </a>
                            <a href="https://pasconcept.com/help/" target="_blank" class="enlacepie">Support</a>
                            <br />
                            <asp:Label ID="Label31" runat="server" class="enlacepie" Text="&copy; 2009-2020 - All rights reserved - <b>PASconcept</b> is a trademark property of <b>Axzes</b>"></asp:Label>
                            <br />
                        </td>
                    </tr>
                </table>
            </div>

        </div>


        <asp:Label ID="Label1" runat="server" Text="Free" Visible="false"></asp:Label>
        <asp:Label ID="lblEmployeeId" runat="server" Visible="False"></asp:Label>
        <asp:Label ID="lblEmployeeEmail" runat="server" Visible="False"></asp:Label>
    </form>
</body>
</html>
