<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PASconcept.Domain\PASconcept.Domain.csproj" />
    </ItemGroup>

</Project>
