<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PASconcept.Domain\PASconcept.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
    </ItemGroup>

</Project>
